[1][CALL] from=0xf38b67, to=0xf34ad6, 0xa3ac898c() -> None
  [2][CALL] from=0xf34ad6, to=PancakePair, swap(amount0Out(uint256): 259390000000000000000000, amount1Out(uint256): 0, to(address): 0xf34Ad6, data(bytes): b'\x00') -> None
    [3][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0xf34Ad6, amount(uint256): 259390000000000000000000) -> True
    [3][CALL] from=PancakePair, to=0xf34ad6, pancakeCalladdress() -> None
      [4][CALL] from=0xf34ad6, to=BEP20USDT, transfer(recipient(address): 0xb24FC2, amount(uint256): 100000000000000000000) -> True
      [4][CREATE2] from=0xf34ad6, to=0xb24fc2, atInversebrahint248() -> 0x608060
        [5][STATICCALL] from=0xb24fc2, to=BEP20USDT, balanceOf(account(address): 0xb24FC2) -> 100000000000000000000
        [5][CALL] from=0xb24fc2, to=BEP20USDT, approve(spender(address): 0x89257A, amount(uint256): 100000000000000000000) -> True
        [5][CALL] from=0xb24fc2, to=0x89257a, exchangeuint256() -> None
          [6][CALL] from=0x89257a, to=BEP20USDT, transferFrom(sender(address): 0xb24FC2, recipient(address): 0xb6DF24, amount(uint256): 100000000000000000000) -> True
          [6][STATICCALL] from=0x89257a, to=Invit, lastUserInfo(addr(address): 0xb24FC2) -> ['0x000000', '0x000000', '0x000000']
          [6][STATICCALL] from=0x89257a, to=DkpToken, balanceOf(account(address): 0xBE654F) -> 36873976322434846364457
          [6][STATICCALL] from=0x89257a, to=BEP20USDT, balanceOf(account(address): 0xBE654F) -> 215445236391899433885
          [6][CALL] from=0x89257a, to=DkpToken, transfer(recipient(address): 0x21539b, amount(uint256): 85576216350776734930) -> True
            [7][STATICCALL] from=DkpToken, to=PancakePair, token0() -> 0x55d398
            [7][STATICCALL] from=DkpToken, to=PancakePair, token1() -> 0xd06fa1
            [7][STATICCALL] from=DkpToken, to=PancakePair, getReserves() -> ['259605445236391899433885', '36873976322434846364457', '1678262268']
            [7][STATICCALL] from=DkpToken, to=BEP20USDT, balanceOf(account(address): 0xBE654F) -> 215445236391899433885
            [7][STATICCALL] from=DkpToken, to=PancakePair, totalSupply() -> 97597498194969607267275
            [7][STATICCALL] from=DkpToken, to=PancakePair, balanceOf((address): 0x6B80C7) -> 68040736000000000010000
            [7][STATICCALL] from=DkpToken, to=PancakePair, balanceOf((address): 0x681b1A) -> 193860859007259235
          [6][CALL] from=0x89257a, to=DkpToken, transfer(recipient(address): 0xb24FC2, amount(uint256): 17029667053804570251070) -> True
            [7][STATICCALL] from=DkpToken, to=PancakePair, token0() -> 0x55d398
            [7][STATICCALL] from=DkpToken, to=PancakePair, token1() -> 0xd06fa1
            [7][STATICCALL] from=DkpToken, to=PancakePair, getReserves() -> ['259605445236391899433885', '36873976322434846364457', '1678262268']
            [7][STATICCALL] from=DkpToken, to=BEP20USDT, balanceOf(account(address): 0xBE654F) -> 215445236391899433885
            [7][STATICCALL] from=DkpToken, to=PancakePair, totalSupply() -> 97597498194969607267275
            [7][STATICCALL] from=DkpToken, to=PancakePair, balanceOf((address): 0x89257A) -> 0
            [7][STATICCALL] from=DkpToken, to=PancakePair, balanceOf((address): 0x21539b) -> 0
        [5][STATICCALL] from=0xb24fc2, to=DkpToken, balanceOf(account(address): 0xb24FC2) -> 17029667053804570251070
        [5][CALL] from=0xb24fc2, to=DkpToken, transfer(recipient(address): 0xf34Ad6, amount(uint256): 17029667053804570251070) -> True
          [6][STATICCALL] from=DkpToken, to=PancakePair, token0() -> 0x55d398
          [6][STATICCALL] from=DkpToken, to=PancakePair, token1() -> 0xd06fa1
          [6][STATICCALL] from=DkpToken, to=PancakePair, getReserves() -> ['259605445236391899433885', '36873976322434846364457', '1678262268']
          [6][STATICCALL] from=DkpToken, to=BEP20USDT, balanceOf(account(address): 0xBE654F) -> 215445236391899433885
          [6][STATICCALL] from=DkpToken, to=PancakePair, totalSupply() -> 97597498194969607267275
          [6][STATICCALL] from=DkpToken, to=PancakePair, balanceOf((address): 0x89257A) -> 0
          [6][STATICCALL] from=DkpToken, to=PancakePair, balanceOf((address): 0xb24FC2) -> 0
      [4][CALL] from=0xf34ad6, to=BEP20USDT, transfer(recipient(address): 0xBE654F, amount(uint256): 674414000000000000000) -> True
      [4][CALL] from=0xf34ad6, to=BEP20USDT, transfer(recipient(address): 0xBE654F, amount(uint256): 259390000000000000000000) -> True
    [3][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0xBE654F) -> 260279859236391899433885
    [3][STATICCALL] from=PancakePair, to=DkpToken, balanceOf(account(address): 0xBE654F) -> 36873976322434846364457
