[1][CALL] from=0x464586, to=0x8f921e, 0x3c9c2087() -> None
  [2][STATICCALL] from=0x8f921e, to=WBNB, balanceOf((address): 0x260711) -> 414068902363811900310
  [2][STATICCALL] from=0x8f921e, to=WBNB, allowance((address): 0x10ED43) -> 115792089237316195423570985008687907853269984665640564039457584007913129639935
  [2][STATICCALL] from=0x8f921e, to=WBNB, allowance((address): 0x6807dc) -> 0
  [2][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x6807dc, wad(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][STATICCALL] from=0x8f921e, to=iVESTDAO, allowance(owner(address): 0x8f921E, spender(address): 0x10ED43) -> 0
  [2][CALL] from=0x8f921e, to=iVESTDAO, approve(spender(address): 0x10ED43, value(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x8f921e, to=InitializableImmutableAdminUpgradeabilityProxy, flashLoanSimple(receiverAddress(address): 0x8f921E, asset(address): 0xbb4CdB, amount(uint256): 1200000000000000000000, params(bytes): b"\x00\x00\x00\x00\x00P\xbbL\xdb\x9c\xbd6\..., referralCode(uint16): 0) -> None
    [3][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=PoolInstanceWithCustomInitialize, flashLoanSimple(receiverAddress(address): 0x8f921E, asset(address): 0xbb4CdB, amount(uint256): 1200000000000000000000, params(bytes): b"\x00\x00\x00\x00\x00P\xbbL\xdb\x9c\xbd6\..., referralCode(uint16): 0) -> None
      [4][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=FlashLoanLogic, 0xa1fe0e8d() -> None
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, totalSupply() -> 14499137742804203713111
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, totalSupply() -> 14499137742804203713111
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getReserveNormalizedIncome(asset(address): 0xbb4CdB) -> 1019747345537317016767451047
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=PoolInstanceWithCustomInitialize, getReserveNormalizedIncome(asset(address): 0xbb4CdB) -> 1019747345537317016767451047
        [5][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, transferUnderlyingTo(target(address): 0x8f921E, amount(uint256): 1200000000000000000000) -> None
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, transferUnderlyingTo(target(address): 0x8f921E, amount(uint256): 1200000000000000000000) -> None
            [7][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=WBNB, transfer(dst(address): 0x8f921E, wad(uint256): 1200000000000000000000) -> True
        [5][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=0x8f921e, executeOperationaddress() -> 0x000000
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 0
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['1101524945933', '414068902363811900310', '1723406576']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 454068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 96814660902, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 96814660902) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 1004710285031
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 454068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 87186688626
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 87186688626
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['1004710285031', '454068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 494068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 81154785616, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 81154785616) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 923555499415
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 494068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 116740552224
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 116740552224
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['923555499415', '494068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 534068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 69011255643, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 69011255643) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 854544243772
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 534068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 140402272485
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 140402272485
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['854544243772', '534068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 574068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 59404464573, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 59404464573) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 795139779199
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 574068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 161177609546
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 161177609546
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['795139779199', '574068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 614068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 51673752641, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 51673752641) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 743466026558
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 614068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 179550723251
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 179550723251
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['743466026558', '614068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 654068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 45360405292, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 45360405292) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 698105621266
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 654068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 195906820423
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 195906820423
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['698105621266', '654068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 694068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 40137842190, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 40137842190) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 657967779076
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 694068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 210555066189
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 210555066189
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['657967779076', '694068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 734068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 35768428744, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 35768428744) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 622199350332
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 734068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 223745833430
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 223745833430
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['622199350332', '734068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 774068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 32075906412, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 32075906412) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 590123443920
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 774068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 235683677678
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 235683677678
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['590123443920', '774068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 814068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 28927303419, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 28927303419) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 561196140501
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 814068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 246537138882
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 246537138882
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['561196140501', '814068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 854068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 26220774484, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 26220774484) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 534975366017
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 854068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 256446196870
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 256446196870
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['534975366017', '854068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 894068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 23877247908, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 23877247908) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 511098118109
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 894068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 265527987652
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 265527987652
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['511098118109', '894068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 934068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 21834575927, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 21834575927) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 489263542182
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 934068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 273881223460
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 273881223460
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['489263542182', '934068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 974068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 20043366154, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 20043366154) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 469220176028
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 974068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 281589639603
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 281589639603
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['469220176028', '974068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1014068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 18463963717, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 18463963717) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 450756212311
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1014068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 288724704927
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 288724704927
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['450756212311', '1014068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1054068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 17064234846, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 17064234846) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 433691977465
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1054068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 295347770430
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 295347770430
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['433691977465', '1054068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1094068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 15817917550, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 15817917550) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 417874059915
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1094068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 301511785685
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 301511785685
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['417874059915', '1094068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1134068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 14703379392, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 14703379392) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 403170680523
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1134068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 307262680155
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 307262680155
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['403170680523', '1134068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1174068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 13702671442, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 13702671442) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 389468009081
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1174068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 312640482589
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 312640482589
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['389468009081', '1174068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1214068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 12800800359, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 12800800359) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 376667208722
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1214068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 317680234232
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 317680234232
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['376667208722', '1214068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1254068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 11985162949, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 11985162949) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 364682045773
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1254068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 322412738489
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 322412738489
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['364682045773', '1254068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1294068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 11245103031, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 11245103031) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 353436942742
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1294068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 326865180020
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 326865180020
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['353436942742', '1294068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1334068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 10571561293, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 10571561293) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 342865381449
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1334068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 331061638908
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 331061638908
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['342865381449', '1334068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1374068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 9956796472, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 9956796472) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 332908584977
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1374068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 335023519941
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 335023519941
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['332908584977', '1374068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1414068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 9394161723, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 9394161723) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 323514423254
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1414068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 338769912878
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 338769912878
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['323514423254', '1414068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1454068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 8877924051, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 8877924051) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 314636499203
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1454068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 342317896218
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 342317896218
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['314636499203', '1454068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1494068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 8403117560, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 8403117560) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 306233381643
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1494068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 345682794532
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 345682794532
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['306233381643', '1494068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1534068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 7965423489, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 7965423489) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 298267958154
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1534068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 348878397382
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 348878397382
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['298267958154', '1534068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1574068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 7561071576, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 7561071576) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 290706886578
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1574068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 351917146355
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 40000000000000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 40000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x260711, wad(uint256): 40000000000000000000) -> True
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 351917146355
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['290706886578', '1574068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 7186758528, amount1Out(uint256): 0, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x8f921E, value(uint256): 7186758528) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 283520128050
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 354810295466
          [6][CALL] from=0x8f921e, to=iVESTDAO, transfer(to(address): 0x260711, value(uint256): 100000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakePair, skim(to(address): 0x000000) -> None
            [7][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 373520128050
            [7][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x000000, value(uint256): 90000000000) -> True
            [7][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
            [7][CALL] from=PancakePair, to=WBNB, transfer(dst(address): 0x000000, wad(uint256): 0) -> True
          [6][CALL] from=0x8f921e, to=PancakePair, sync() -> None
            [7][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 193520128050
            [7][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
          [6][CALL] from=0x8f921e, to=iVESTDAO, transfer(to(address): 0x260711, value(uint256): 100000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakePair, skim(to(address): 0x000000) -> None
            [7][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 283520128050
            [7][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x000000, value(uint256): 90000000000) -> True
            [7][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
            [7][CALL] from=PancakePair, to=WBNB, transfer(dst(address): 0x000000, wad(uint256): 0) -> True
          [6][CALL] from=0x8f921e, to=PancakePair, sync() -> None
            [7][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 103520128050
            [7][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
          [6][CALL] from=0x8f921e, to=iVESTDAO, transfer(to(address): 0x260711, value(uint256): 100000000000) -> True
          [6][CALL] from=0x8f921e, to=PancakePair, skim(to(address): 0x000000) -> None
            [7][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 193520128050
            [7][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x000000, value(uint256): 90000000000) -> True
            [7][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
            [7][CALL] from=PancakePair, to=WBNB, transfer(dst(address): 0x000000, wad(uint256): 0) -> True
          [6][CALL] from=0x8f921e, to=PancakePair, sync() -> None
            [7][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 13520128050
            [7][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
          [6][CALL] from=0x8f921e, to=iVESTDAO, transfer(to(address): 0x260711, value(uint256): 13520128050) -> True
          [6][CALL] from=0x8f921e, to=PancakePair, skim(to(address): 0x000000) -> None
            [7][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 25688243296
            [7][CALL] from=PancakePair, to=iVESTDAO, transfer(to(address): 0x000000, value(uint256): 12168115246) -> True
            [7][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
            [7][CALL] from=PancakePair, to=WBNB, transfer(dst(address): 0x000000, wad(uint256): 0) -> True
          [6][CALL] from=0x8f921e, to=PancakePair, sync() -> None
            [7][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 1352012804
            [7][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 1614068902363811900310
          [6][CALL] from=0x8f921e, to=iVESTDAO, approve(spender(address): 0x10ED43, value(uint256): 30820994590) -> True
          [6][CALL] from=0x8f921e, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 30820994590, amountOutMin(uint256): 0, path(address[]): ['0x786fCF76dC44B29845f284B81f5680b6c47302..., to(address): 0x8f921E, deadline(uint256): 1723438379) -> None
            [7][CALL] from=PancakeRouter, to=iVESTDAO, transferFrom(from(address): 0x8f921E, to(address): 0x260711, value(uint256): 30820994590) -> True
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x8f921E) -> 0
            [7][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['1352012804', '1614068902363811900310', '1723438359']
            [7][STATICCALL] from=PancakeRouter, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 29090907937
            [7][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 0, amount1Out(uint256): 1538875088869257198253, to(address): 0x8f921E, data(bytes): b'') -> None
              [8][CALL] from=PancakePair, to=WBNB, transfer(dst(address): 0x8f921E, wad(uint256): 1538875088869257198253) -> True
              [8][STATICCALL] from=PancakePair, to=iVESTDAO, balanceOf(account(address): 0x260711) -> 29090907937
              [8][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x260711) -> 75193813494554702057
            [7][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x8f921E) -> 1538875088869257198253
          [6][CALL] from=0x8f921e, to=WBNB, approve(guy(address): 0x6807dc, wad(uint256): 1200600000000000000000) -> True
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 3961764130678187098794
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, scaledTotalSupply() -> 3961764130678187098794
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getSupplyData() -> ['0', '0', '0', '0']
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=StableDebtToken, getSupplyData() -> ['0', '0', '0', '0']
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, totalSupply() -> 14499137742804203713111
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, totalSupply() -> 14499137742804203713111
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getReserveNormalizedIncome(asset(address): 0xbb4CdB) -> 1019747345537317016767451047
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=PoolInstanceWithCustomInitialize, getReserveNormalizedIncome(asset(address): 0xbb4CdB) -> 1019747345537317016767451047
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=DefaultReserveInterestRateStrategyV2, calculateInterestRates(params(tuple): {'unbacked': 0, 'liquidityAdded': 12006000...) -> ['10312532091386149136216985', '0', '44779622299937775985488938']
        [5][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=WBNB, transferFrom(src(address): 0x8f921E, dst(address): 0x9B00a0, wad(uint256): 1200600000000000000000) -> True
        [5][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, handleRepayment(user(address): 0x8f921E, onBehalfOf(address): 0x8f921E, amount(uint256): 1200600000000000000000) -> None
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, handleRepayment(user(address): 0x8f921E, onBehalfOf(address): 0x8f921E, amount(uint256): 1200600000000000000000) -> None
  [2][CALL] from=0x8f921e, to=WBNB, transfer(dst(address): 0x464586, wad(uint256): 338275088869257198253) -> True
  [2][STATICCALL] from=0x8f921e, to=WBNB, balanceOf((address): 0x464586) -> 338580348487853534903
  [2][STATICCALL] from=0x8f921e, to=iVESTDAO, balanceOf(account(address): 0x8f921E) -> 2598304139
  [2][CALL] from=0x8f921e, to=iVESTDAO, transfer(to(address): 0x464586, value(uint256): 2598304139) -> True
