[1][CALL] from=0x8842dd, to=0x03ca8b, 0xecf8ecb0() -> None
  [2][STATICCALL] from=0x03ca8b, to=PancakeFactory, getPair((address): 0x55d398) -> 0x427177
  [2][CALL] from=0x03ca8b, to=PancakeV3Pool, flash(recipient(address): 0x03CA8b, amount0(uint256): 100000000000000000000000, amount1(uint256): 0, data(bytes): b'RdZnCwo') -> None
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20USDT, balanceOf(account(address): 0x4f31Fa) -> 16704461761899323096669091
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20UpgradeableProxy, balanceOf(account(address): 0x4f31Fa) -> 17269555365553648112615474
      [4][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, balanceOf(account(address): 0x4f31Fa) -> 17269555365553648112615474
    [3][CALL] from=PancakeV3Pool, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 100000000000000000000000) -> True
    [3][CALL] from=PancakeV3Pool, to=0x03ca8b, 0xa1d48336() -> None
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x969cdd03() -> None
      [4][STATICCALL] from=0x03ca8b, to=Token, getRandomOnchain() -> 21127293365191789832543011102045013695111571848959812552538061806482324725037
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x41304fac() -> None
      [4][STATICCALL] from=0x03ca8b, to=BEP20USDT, balanceOf(account(address): 0x03CA8b) -> 100300000000000000000000
      [4][CALL] from=0x03ca8b, to=BEP20USDT, approve(spender(address): 0x10ED43, amount(uint256): 115792089237316195423570985008687907853269...) -> True
      [4][CALL] from=0x03ca8b, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 100300000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0x55d398326f99059fF775485246999027B31979..., to(address): 0x03CA8b, deadline(uint256): 1741946347) -> None
        [5][CALL] from=PancakeRouter, to=BEP20USDT, transferFrom(sender(address): 0x03CA8b, recipient(address): 0x427177, amount(uint256): 100300000000000000000000) -> True
        [5][STATICCALL] from=PancakeRouter, to=Token, balanceOf(account(address): 0x03CA8b) -> 0
        [5][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['50061747033832370960366', '99867003671311257866703889', '1741944505']
        [5][STATICCALL] from=PancakeRouter, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 0, amount1Out(uint256): 66561537891924088842526909, to(address): 0x03CA8b, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
            [7][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
            [7][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
            [7][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
            [7][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
          [6][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 33305465779387169024176980
        [5][STATICCALL] from=PancakeRouter, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x4b5c4277() -> None
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x427177) -> 33305465779387169024176980
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x9710a9d0() -> None
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x9710a9d0() -> None
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, transfer(to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
        [5][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
      [4][CALL] from=0x03ca8b, to=PancakePair, skim(to(address): 0x03CA8b) -> None
        [5][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 150361747033832370960366
        [5][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 0) -> True
        [5][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakePair, to=Token, transfer(to(address): 0x03CA8b, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x42717781() -> 0xba36b7
          [6][CALL] from=Token, to=0x6ac860, mintaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0xd061a3, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=Token, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x4b5c4277() -> None
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x427177) -> 33305465779387169024176980
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x9710a9d0() -> None
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x9710a9d0() -> None
      [4][STATICCALL] from=0x03ca8b, to=0x6ac860, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x9710a9d0() -> None
      [4][STATICCALL] from=0x03ca8b, to=0xd061a3, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x9710a9d0() -> None
      [4][STATICCALL] from=0x03ca8b, to=Token, balanceOf(account(address): 0x03CA8b) -> 66561537891924088842526909
      [4][CALL] from=0x03ca8b, to=Token, approve(spender(address): 0x10ED43, amount(uint256): 115792089237316195423570985008687907853269...) -> True
      [4][CALL] from=0x03ca8b, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 66561537891924088842526909, amountOutMin(uint256): 0, path(address[]): ['0xe9c4D4f095C7943a9ef5EC01AfD1385D011855..., to(address): 0x03CA8b, deadline(uint256): 1741946347) -> None
        [5][CALL] from=PancakeRouter, to=Token, transferFrom(from(address): 0x03CA8b, to(address): 0x427177, amount(uint256): 66561537891924088842526909) -> True
          [6][STATICCALL] from=Token, to=0x000000, 0x03ca8b57() -> 0x1eb314
        [5][STATICCALL] from=PancakeRouter, to=BEP20USDT, balanceOf(account(address): 0x03CA8b) -> 0
        [5][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['150361747033832370960366', '33305465779387169024176980', '1741946347']
        [5][STATICCALL] from=PancakeRouter, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 100132680919136710865142, amount1Out(uint256): 0, to(address): 0x03CA8b, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x03CA8b, amount(uint256): 100132680919136710865142) -> True
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x427177) -> 50229066114695660095224
          [6][STATICCALL] from=PancakePair, to=Token, balanceOf(account(address): 0x427177) -> 99867003671311257866703889
        [5][STATICCALL] from=PancakeRouter, to=BEP20USDT, balanceOf(account(address): 0x03CA8b) -> 100132680919136710865142
      [4][STATICCALL] from=0x03ca8b, to=BEP20USDT, balanceOf(account(address): 0x03CA8b) -> 100132680919136710865142
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x9710a9d0() -> None
      [4][CALL] from=0x03ca8b, to=BEP20USDT, transfer(recipient(address): 0x4f31Fa, amount(uint256): 100050000000000000000000) -> True
      [4][STATICCALL] from=0x03ca8b, to=BEP20USDT, balanceOf(account(address): 0x03CA8b) -> 82680919136710865142
      [4][STATICCALL] from=0x03ca8b, to=0x000000, 0x9710a9d0() -> None
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20USDT, balanceOf(account(address): 0x4f31Fa) -> 16704511761899323096669091
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20UpgradeableProxy, balanceOf(account(address): 0x4f31Fa) -> 17269555365553648112615474
      [4][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, balanceOf(account(address): 0x4f31Fa) -> 17269555365553648112615474
