[1][CALL] from=0xc578d7, to=0x7d83fe, 0x22232c50() -> None
  [2][CALL] from=0x7d83fe, to=PancakePair, swap(amount0Out(uint256): 0, amount1Out(uint256): 7500000000000000000000000, to(address): 0x7d83FE, data(bytes): b'\x00') -> None
    [3][CALL] from=PancakePair, to=BEP20Token, transfer(recipient(address): 0x7d83FE, amount(uint256): 7500000000000000000000000) -> True
    [3][CALL] from=PancakePair, to=0x7d83fe, pancakeCalladdress() -> None
      [4][CALL] from=0x7d83fe, to=BEP20Token, approve(spender(address): 0x312Bc7, amount(uint256): 1000000000000000000000000000) -> True
      [4][CALL] from=0x7d83fe, to=BEP20USDT, approve(spender(address): 0x312Bc7, amount(uint256): 1000000000000000000000000000) -> True
      [4][CALL] from=0x7d83fe, to=BEP20Token, approve(spender(address): 0x179aaD, amount(uint256): 1000000000000000000000000000) -> True
      [4][CALL] from=0x7d83fe, to=OptimizedTransparentUpgradeableProxy, swap(fromToken(address): 0xe9e7CE, toToken(address): 0x55d398, fromAmount(uint256): 2003300000000000000000000, minimumToAmount(uint256): 1, to(address): 0x7d83FE, deadline(uint256): 888889999999) -> ['2000296224993875494394108', '200049627462133762816']
        [5][DELEGATECALL] from=OptimizedTransparentUpgradeableProxy, to=Pool, swap(fromToken(address): 0xe9e7CE, toToken(address): 0x55d398, fromAmount(uint256): 2003300000000000000000000, minimumToAmount(uint256): 1, to(address): 0x7d83FE, deadline(uint256): 888889999999) -> ['2000296224993875494394108', '200049627462133762816']
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, underlyingTokenDecimals() -> 18
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, underlyingTokenDecimals() -> 18
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 11405966240499233988222211
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 9247025765150501418281680
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 8296249439214550678385467
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 10121490287945058458777508
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, addCash(amount(uint256): 2003300000000000000000000) -> None
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, removeCash(amount(uint256): 2000496274621337628156924) -> None
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 6295753164593213050228543
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 10121490287945058458777508
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=BEP20Token, transferFrom(sender(address): 0x7d83FE, recipient(address): 0xF31994, amount(uint256): 2003300000000000000000000) -> True
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, transferUnderlyingToken(to(address): 0x7d83FE, amount(uint256): 2000296224993875494394108) -> None
            [7][CALL] from=Asset, to=BEP20USDT, transfer(recipient(address): 0x7d83FE, amount(uint256): 2000296224993875494394108) -> True
      [4][CALL] from=0x7d83fe, to=BEP20USDT, approve(spender(address): 0xB19Cd6, amount(uint256): 1000000000000000000000000000) -> True
      [4][CALL] from=0x7d83fe, to=Pool, deposit(amount(uint256): 5000000000000000000000000) -> None
        [5][CALL] from=Pool, to=BEP20Token, transferFrom(sender(address): 0x7d83FE, recipient(address): 0x179aaD, amount(uint256): 5000000000000000000000000) -> True
      [4][CALL] from=0x7d83fe, to=OptimizedTransparentUpgradeableProxy, swap(fromToken(address): 0xe9e7CE, toToken(address): 0x55d398, fromAmount(uint256): 496700000000000000000000, minimumToAmount(uint256): 1, to(address): 0x7d83FE, deadline(uint256): 888889999999) -> ['495488025427740494183005', '49553757918565906009']
        [5][DELEGATECALL] from=OptimizedTransparentUpgradeableProxy, to=Pool, swap(fromToken(address): 0xe9e7CE, toToken(address): 0x55d398, fromAmount(uint256): 496700000000000000000000, minimumToAmount(uint256): 1, to(address): 0x7d83FE, deadline(uint256): 888889999999) -> ['495488025427740494183005', '49553757918565906009']
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, underlyingTokenDecimals() -> 18
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, underlyingTokenDecimals() -> 18
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 13409266240499233988222211
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 9247025765150501418281680
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 6295753164593213050228543
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 10121490287945058458777508
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, addCash(amount(uint256): 496700000000000000000000) -> None
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, removeCash(amount(uint256): 495537579185659060089014) -> None
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 5800215585407553990139529
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 10121490287945058458777508
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=BEP20Token, transferFrom(sender(address): 0x7d83FE, recipient(address): 0xF31994, amount(uint256): 496700000000000000000000) -> True
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, transferUnderlyingToken(to(address): 0x7d83FE, amount(uint256): 495488025427740494183005) -> None
            [7][CALL] from=Asset, to=BEP20USDT, transfer(recipient(address): 0x7d83FE, amount(uint256): 495488025427740494183005) -> True
      [4][CALL] from=0x7d83fe, to=Pool, deposit(amount(uint256): 2000000000000000000000000) -> None
        [5][CALL] from=Pool, to=BEP20USDT, transferFrom(sender(address): 0x7d83FE, recipient(address): 0xB19Cd6, amount(uint256): 2000000000000000000000000) -> True
      [4][STATICCALL] from=0x7d83fe, to=BEP20USDT, balanceOf(account(address): 0x7d83FE) -> 495784250421615988577113
      [4][CALL] from=0x7d83fe, to=Bridge, swap(amount(uint256): 495784250421615988577113, token(bytes32): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00..., receiveToken(bytes32): b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00..., recipient(address): 0x7d83FE) -> None
        [5][CALL] from=Bridge, to=Pool, swapToVUsd(user(address): 0x7d83FE, amount(uint256): 495784250421615988577113) -> 492669980
          [6][STATICCALL] from=Pool, to=Pool, getY(x(uint256): 2979795252) -> 2012468454
          [6][CALL] from=Pool, to=BEP20USDT, transferFrom(sender(address): 0x7d83FE, recipient(address): 0xB19Cd6, amount(uint256): 495784250421615988577113) -> True
        [5][CALL] from=Bridge, to=Pool, swapFromVUsd(user(address): 0x7d83FE, amount(uint256): 492669980) -> 490849067329500000000000
          [6][STATICCALL] from=Pool, to=Pool, getY(x(uint256): 5799131313) -> 4831042798
          [6][CALL] from=Pool, to=BEP20Token, transfer(recipient(address): 0x7d83FE, amount(uint256): 490849067329500000000000) -> True
      [4][CALL] from=0x7d83fe, to=Pool, withdraw(amountLp(uint256): 4830262616) -> None
        [5][CALL] from=Pool, to=BEP20Token, transfer(recipient(address): 0x7d83FE, amount(uint256): 554990128425324692409) -> True
        [5][STATICCALL] from=Pool, to=Pool, getY(x(uint256): 6239357453) -> 4393756284
        [5][CALL] from=Pool, to=BEP20Token, transfer(recipient(address): 0x7d83FE, amount(uint256): 4830999058000000000000000) -> True
      [4][CALL] from=0x7d83fe, to=Bridge, swap(amount(uint256): 40000000000000000000000, token(bytes32): b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00..., receiveToken(bytes32): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00..., recipient(address): 0x7d83FE) -> None
        [5][CALL] from=Bridge, to=Pool, swapToVUsd(user(address): 0x7d83FE, amount(uint256): 40000000000000000000000) -> 789378078
          [6][STATICCALL] from=Pool, to=Pool, getY(x(uint256): 39983740) -> 178754177
          [6][CALL] from=Pool, to=BEP20Token, transferFrom(sender(address): 0x7d83FE, recipient(address): 0x179aaD, amount(uint256): 40000000000000000000000) -> True
        [5][CALL] from=Bridge, to=Pool, swapFromVUsd(user(address): 0x7d83FE, amount(uint256): 789378078) -> 789632117482500000000000
          [6][STATICCALL] from=Pool, to=Pool, getY(x(uint256): 2801846532) -> 2188976907
          [6][CALL] from=Pool, to=BEP20USDT, transfer(recipient(address): 0x7d83FE, amount(uint256): 789632117482500000000000) -> True
      [4][CALL] from=0x7d83fe, to=Pool, withdraw(amountLp(uint256): 1993728530) -> None
        [5][CALL] from=Pool, to=BEP20USDT, transfer(recipient(address): 0x7d83FE, amount(uint256): 1237641781423008756360) -> True
        [5][STATICCALL] from=Pool, to=Pool, getY(x(uint256): 3047122105) -> 1945877759
        [5][CALL] from=Pool, to=BEP20USDT, transfer(recipient(address): 0x7d83FE, amount(uint256): 1995193045000000000000000) -> True
      [4][STATICCALL] from=0x7d83fe, to=BEP20USDT, balanceOf(account(address): 0x7d83FE) -> 2786062804263923008756360
      [4][CALL] from=0x7d83fe, to=OptimizedTransparentUpgradeableProxy, swap(fromToken(address): 0x55d398, toToken(address): 0xe9e7CE, fromAmount(uint256): 2786062804263923008756360, minimumToAmount(uint256): 1, to(address): 0x7d83FE, deadline(uint256): 8888889999999) -> ['2789971276126382069065615', '279025030115649771884']
        [5][DELEGATECALL] from=OptimizedTransparentUpgradeableProxy, to=Pool, swap(fromToken(address): 0x55d398, toToken(address): 0xe9e7CE, fromAmount(uint256): 2786062804263923008756360, minimumToAmount(uint256): 1, to(address): 0x7d83FE, deadline(uint256): 8888889999999) -> ['2789971276126382069065615', '279025030115649771884']
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, underlyingTokenDecimals() -> 18
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, underlyingTokenDecimals() -> 18
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 5800215585407553990139529
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 10121490287945058458777508
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 13905966240499233988222211
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 9247025765150501418281680
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, addCash(amount(uint256): 2786062804263923008756360) -> None
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, removeCash(amount(uint256): 2790250301156497718837499) -> None
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, cash() -> 11115715939342736269384712
          [6][STATICCALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, liability() -> 9247025765150501418281680
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=BEP20USDT, transferFrom(sender(address): 0x7d83FE, recipient(address): 0x4F95fE, amount(uint256): 2786062804263923008756360) -> True
          [6][CALL] from=OptimizedTransparentUpgradeableProxy, to=Asset, transferUnderlyingToken(to(address): 0x7d83FE, amount(uint256): 2789971276126382069065615) -> None
            [7][CALL] from=Asset, to=BEP20Token, transfer(recipient(address): 0x7d83FE, amount(uint256): 2789971276126382069065615) -> True
      [4][CALL] from=0x7d83fe, to=BEP20Token, transfer(recipient(address): 0x7EFaEf, amount(uint256): 7522500000000000000000000) -> True
      [4][STATICCALL] from=0x7d83fe, to=BEP20Token, balanceOf(account(address): 0x7d83FE) -> 549874391584307393758024
      [4][CALL] from=0x7d83fe, to=BEP20Token, transfer(recipient(address): 0xC578d7, amount(uint256): 549874391584307393758024) -> True
    [3][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x7EFaEf) -> 35749595255826584159954288
    [3][STATICCALL] from=PancakePair, to=BEP20Token, balanceOf(account(address): 0x7EFaEf) -> 35798414711595759756938815
