[1][CALL] from=0x3d7136, to=0x10036d, fallback() -> None
  [2][CALL] from=0x10036d, to=VistaFinance, approve(spender(address): 0xf738de, amount(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x10036d, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x10036d, to=BEP20Token, approve(spender(address): 0x7C98b0, amount(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x10036d, to=VistaFinance, approve(spender(address): 0x493361, amount(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x10036d, to=BEP20USDT, approve(spender(address): 0x10ED43, amount(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x10036d, to=BEP20Token, approve(spender(address): 0x10ED43, amount(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x10036d, to=PancakeV3Pool, flash(recipient(address): 0x10036d, amount0(uint256): 0, amount1(uint256): 2000000000000000000000, data(bytes): b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> None
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20USDT, balanceOf(account(address): 0x366961) -> 43430185274306805196484528
    [3][STATICCALL] from=PancakeV3Pool, to=WBNB, balanceOf((address): 0x366961) -> 13108618369147381734183
    [3][CALL] from=PancakeV3Pool, to=WBNB, transfer(dst(address): 0x10036d, wad(uint256): 2000000000000000000000) -> True
    [3][CALL] from=PancakeV3Pool, to=0x10036d, 0xa1d48336() -> None
      [4][CALL] from=0x10036d, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 2000000000000000000000, amountOutMin(uint256): 199999999999999983222784, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0x10036d, deadline(uint256): 1729495648) -> None
        [5][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0x10036d, dst(address): 0x58F876, wad(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=PancakeRouter, to=BEP20Token, balanceOf(account(address): 0x10036d) -> 23482726902163472935
        [5][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['7392868676556339280634', '4495974234871954559026982', '1729495609']
        [5][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x58F876) -> 9392868676556339280634
        [5][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 0, amount1Out(uint256): 955431835233099194383151, to(address): 0x10036d, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=BEP20Token, transfer(recipient(address): 0x10036d, amount(uint256): 955431835233099194383151) -> True
          [6][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x58F876) -> 9392868676556339280634
          [6][STATICCALL] from=PancakePair, to=BEP20Token, balanceOf(account(address): 0x58F876) -> 3540542399638855364643831
        [5][STATICCALL] from=PancakeRouter, to=BEP20Token, balanceOf(account(address): 0x10036d) -> 955455317960001357856086
      [4][CALL] from=0x10036d, to=VistaFinanceICO, stake(amount(uint256): 1594, sponsor(address): 0x10036d) -> None
        [5][CALL] from=VistaFinanceICO, to=BEP20Token, balanceOf(account(address): 0x10036d) -> 955455317960001357856086
        [5][CALL] from=VistaFinanceICO, to=BEP20Token, allowance(owner(address): 0x10036d, spender(address): 0x7C98b0) -> 115792089237316195423570985008687907853269984665640564039457584007913129639935
        [5][CALL] from=VistaFinanceICO, to=BEP20Token, transferFrom(sender(address): 0x10036d, recipient(address): 0x7C98b0, amount(uint256): 1594000000000000000000) -> True
        [5][CALL] from=VistaFinanceICO, to=BEP20Token, transfer(recipient(address): 0x3a923a, amount(uint256): 1514300000000000000000) -> True
        [5][CALL] from=VistaFinanceICO, to=BEP20Token, transfer(recipient(address): 0x10036d, amount(uint256): 79700000000000000000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, transfer(_to(address): 0x10036d, _value(uint256): 1594000000000000000000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 2592000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 5184000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 7776000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 10368000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 12960000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 15552000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 18144000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 20736000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 23328000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 25920000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 28512000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 31104000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 33696000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 36288000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 38880000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 41472000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 44064000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 46656000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 49248000) -> True
        [5][CALL] from=VistaFinanceICO, to=VistaFinance, stakeTokens(_wallet(address): 0x10036d, _amount(uint256): 79700000000000000000, lockDuration(uint256): 51840000) -> True
      [4][CALL] from=0x10036d, to=VistaFinance, flashLoan(receiver(address): 0x10036d, token(address): 0x493361, amount(uint256): 1000000000000000000000000, data(bytes): b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> True
        [5][CALL] from=VistaFinance, to=0x10036d, onFlashLoanaddress() -> 0x439148
          [6][CALL] from=0x10036d, to=0xf738de, selluint256() -> None
            [7][STATICCALL] from=0xf738de, to=vistaForcePlan, price() -> 22860000000000000000
            [7][CALL] from=0xf738de, to=VistaFinance, allowance(owner(address): 0x10036d, spender(address): 0xf738de) -> 115792089237316195423570985008687907853269984665640564039457584007913129639935
            [7][CALL] from=0xf738de, to=VistaFinance, transferFrom(_from(address): 0x10036d, _to(address): 0xf738de, _value(uint256): 1594000000000000000000) -> True
            [7][CALL] from=0xf738de, to=BEP20USDT, transfer(recipient(address): 0x10036d, amount(uint256): 36438840000000000000000) -> True
      [4][CALL] from=0x10036d, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 36438840000000000000000, amountOutMin(uint256): 0, path(address[]): ['0x55d398326f99059fF775485246999027B31979..., to(address): 0x10036d, deadline(uint256): 1729495648) -> None
        [5][CALL] from=PancakeRouter, to=BEP20USDT, transferFrom(sender(address): 0x10036d, recipient(address): 0x16b9a8, amount(uint256): 36438840000000000000000) -> True
        [5][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x10036d) -> 1
        [5][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['11114339569882192161225327', '18281770131077331051345', '1729495642']
        [5][STATICCALL] from=PancakeRouter, to=BEP20USDT, balanceOf(account(address): 0x16b9a8) -> 11150778409882192161225327
        [5][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 0, amount1Out(uint256): 59592836014652751288, to(address): 0x10036d, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=WBNB, transfer(dst(address): 0x10036d, wad(uint256): 59592836014652751288) -> True
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x16b9a8) -> 11150778409882192161225327
          [6][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x16b9a8) -> 18222177295062678300057
        [5][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x10036d) -> 59592836014652751289
      [4][CALL] from=0x10036d, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 953917535233099194383151, amountOutMin(uint256): 0, path(address[]): ['0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D..., to(address): 0x10036d, deadline(uint256): 1729495648) -> None
        [5][CALL] from=PancakeRouter, to=BEP20Token, transferFrom(sender(address): 0x10036d, recipient(address): 0x58F876, amount(uint256): 953917535233099194383151) -> True
        [5][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x10036d) -> 59592836014652751289
        [5][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['9392868676556339280634', '3540542399638855364643831', '1729495648']
        [5][STATICCALL] from=PancakeRouter, to=BEP20Token, balanceOf(account(address): 0x58F876) -> 4494459934871954559026982
        [5][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 1989642158859791161154, amount1Out(uint256): 0, to(address): 0x10036d, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=WBNB, transfer(dst(address): 0x10036d, wad(uint256): 1989642158859791161154) -> True
          [6][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x58F876) -> 7403226517696548119480
          [6][STATICCALL] from=PancakePair, to=BEP20Token, balanceOf(account(address): 0x58F876) -> 4494459934871954559026982
        [5][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x10036d) -> 2049234994874443912443
      [4][CALL] from=0x10036d, to=WBNB, transfer(dst(address): 0x366961, wad(uint256): 2001000000000000000000) -> True
      [4][CALL] from=0x10036d, to=WBNB, withdraw(wad(uint256): 48234994874443912442) -> None
        [5][CALL][48.23499487444391] from=WBNB, to=0x10036d
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20USDT, balanceOf(account(address): 0x366961) -> 43430185274306805196484528
    [3][STATICCALL] from=PancakeV3Pool, to=WBNB, balanceOf((address): 0x366961) -> 13109618369147381734183
  [2][CALL][48.23499487444391] from=0x10036d, to=0x3d7136
