[1][CALL] from=0xfb8ef8, to=0xa9de28, 0x8c38235a() -> None
  [2][STATICCALL] from=0xa9de28, to=DPPOracle, _BASE_TOKEN_() -> 0xbb4cdb
  [2][CALL] from=0xa9de28, to=DPPOracle, flashLoan(baseAmount(uint256): 969000000000000000000, quoteAmount(uint256): 0, _assetTo(address): 0xA9DE28, data(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> None
    [3][CALL] from=DPPOracle, to=WBNB, transfer(dst(address): 0xA9DE28, wad(uint256): 969000000000000000000) -> True
    [3][CALL] from=DPPOracle, to=0xa9de28, DPPFlashLoanCalladdress() -> None
      [4][CALL] from=0xa9de28, to=OceanLife, approve(spender(address): 0x10ED43, amount(uint256): 115792089237316195423570985008687907853269...) -> True
      [4][CALL] from=0xa9de28, to=WBNB, approve(guy(address): 0x10ED43, wad(uint256): 115792089237316195423570985008687907853269...) -> True
      [4][CALL] from=0xa9de28, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 969000000000000000000, amountOutMin(uint256): 0, path(address[]): ['0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc09..., to(address): 0xA9DE28, deadline(uint256): 1681866281) -> None
        [5][CALL] from=PancakeRouter, to=WBNB, transferFrom(src(address): 0xA9DE28, dst(address): 0x915C2D, wad(uint256): 969000000000000000000) -> True
        [5][STATICCALL] from=PancakeRouter, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 0
        [5][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['161703370635833872', '32286315327689621042', '1648855566']
        [5][STATICCALL] from=PancakeRouter, to=WBNB, balanceOf((address): 0x915C2D) -> 1001286315327689621042
        [5][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 156476626074878834, amount1Out(uint256): 0, to(address): 0xA9DE28, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 156476626074878834) -> True
          [6][STATICCALL] from=PancakePair, to=OceanLife, balanceOf(account(address): 0x915C2D) -> 5583143203784247
          [6][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x915C2D) -> 1001286315327689621042
        [5][STATICCALL] from=PancakeRouter, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 148760274602488242
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 148760274602488242
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 148760274602488242) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 141471658788257173
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 141471658788257173) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 134591172410904054
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 134591172410904054) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 128100544485915659
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 128100544485915659) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 121982829150099218
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 121982829150099218) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 116222410514182509
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 116222410514182509) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 110805026077580376
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 110805026077580376) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 105717813705275245
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 105717813705275245) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 100949389191023466
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 100949389191023466) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 96489964395822194
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 96489964395822194) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 92331520373120632
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 92331520373120632) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 88468056622743966
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 88468056622743966) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 84895948085811865
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 84895948085811865) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 81614458182043513
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 81614458182043513) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 78626483523854661
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 78626483523854661) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 75939652093735996
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 75939652093735996) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 73567977344220539
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 73567977344220539) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 71534417398279473
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 71534417398279473) -> True
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0xA9DE28) -> 69874967907720741
      [4][CALL] from=0xa9de28, to=OceanLife, transfer(recipient(address): 0xA9DE28, amount(uint256): 69874967907720741) -> True
      [4][CALL] from=0xa9de28, to=OceanLife, deliver(tAmount(uint256): 66859267695870000) -> None
      [4][STATICCALL] from=0xa9de28, to=PancakePair, getReserves() -> ['5583143203784247', '1001286315327689621042', '1681866281']
      [4][STATICCALL] from=0xa9de28, to=WBNB, balanceOf((address): 0x915C2D) -> 1001286315327689621042
      [4][STATICCALL] from=0xa9de28, to=OceanLife, balanceOf(account(address): 0x915C2D) -> 217839506118721725361721643770
      [4][STATICCALL] from=0xa9de28, to=PancakePair, token0() -> 0xb5a0ce
      [4][CALL] from=0xa9de28, to=PancakePair, swap(amount0Out(uint256): 0, amount1Out(uint256): 1001286315327663894139, to(address): 0xA9DE28, data(bytes): b'') -> None
        [5][CALL] from=PancakePair, to=WBNB, transfer(dst(address): 0xA9DE28, wad(uint256): 1001286315327663894139) -> True
        [5][STATICCALL] from=PancakePair, to=OceanLife, balanceOf(account(address): 0x915C2D) -> 217839506118721725361721643770
        [5][STATICCALL] from=PancakePair, to=WBNB, balanceOf((address): 0x915C2D) -> 25726903
      [4][CALL] from=0xa9de28, to=WBNB, transfer(dst(address): 0xFeAFe2, wad(uint256): 969000000000000000000) -> True
      [4][STATICCALL] from=0xa9de28, to=WBNB, balanceOf((address): 0xA9DE28) -> 32286315327663894139
      [4][CALL] from=0xa9de28, to=WBNB, transfer(dst(address): 0xfB8EF8, wad(uint256): 32286315327663894139) -> True
    [3][STATICCALL] from=DPPOracle, to=WBNB, balanceOf((address): 0xFeAFe2) -> 970798066163549364477
    [3][STATICCALL] from=DPPOracle, to=BEP20USDT, balanceOf(account(address): 0xFeAFe2) -> 797703995357246689626030
    [3][STATICCALL] from=DPPOracle, to=WBNB, balanceOf((address): 0xFeAFe2) -> 970798066163549364477
    [3][STATICCALL] from=DPPOracle, to=BEP20USDT, balanceOf(account(address): 0xFeAFe2) -> 797703995357246689626030
