[1][CALL] from=0xb49557, to=0xa199a9, 0x1b51e969() -> None
  [2][CALL] from=0xa199a9, to=PancakeV3Pool, flash(recipient(address): 0xA199A9, amount0(uint256): 2000000000000000000000, amount1(uint256): 0, data(bytes): b'0x00') -> None
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20USDT, balanceOf(account(address): 0x92b780) -> 8842915824445964438385033
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20UpgradeableProxy, balanceOf(account(address): 0x92b780) -> 15464516987013881182226030
      [4][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, balanceOf(account(address): 0x92b780) -> 15464516987013881182226030
    [3][CALL] from=PancakeV3Pool, to=BEP20USDT, transfer(recipient(address): 0xA199A9, amount(uint256): 2000000000000000000000) -> True
    [3][CALL] from=PancakeV3Pool, to=0xa199a9, 0xa1d48336() -> None
      [4][CREATE] from=0xa199a9, to=0x0f3e75, atInversebrahint248() -> 0x608060
        [5][CALL] from=0x0f3e75, to=0xa199a9, feed() -> None
          [6][CALL] from=0xa199a9, to=BEP20USDT, approve(spender(address): 0x0F3E75, amount(uint256): 115792089237316195423570985008687907853269...) -> True
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transferFrom(sender(address): 0xA199A9, recipient(address): 0x0F3E75, amount(uint256): 2000000000000000000000) -> True
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 136086058894280573915886
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 15363182364244763656536
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 136086058894280573915886
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['136086058894280573915886', '15363182364244763656536', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 17363182364244763656536
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 136086058894280573915886
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 16193077093393476689830, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [16193077093393476689830, 1630041044518786517990]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['136086058894280573915886', '15363182364244763656536', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 17363182364244763656536
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 136086058894280573915885, amount1Out(uint256): 3467036940066907866191, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 136086058894280573915885) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['136086058894280573915886', '15363182364244763656536', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['136086058894280573915886', '15363182364244763656536', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['136086058894280573915886', '15363182364244763656536', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 17363182364244763656536
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 209071494002418557503087577296326888145813..., b(uint256): 17363182364244763656536) -> 17363182364244763656536
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 152279135987674050605716, b(uint256): 68043029447140286957942) -> 152279135987674050605716
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 112893139011247004
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['136086058894280573915886', '15363182364244763656536', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3467036940066907866191) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 152279135987674050605717
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 13896145424177855790345
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 152279135987674050605717
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 13896145424177855790345
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 152279135987674050605717
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['152279135987674050605717', '13896145424177855790345', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 15896145424177855790345
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 152279135987674050605717
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 20192033038492269798759, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [20192033038492269798759, 1623296778703356192248]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['152279135987674050605717', '13896145424177855790345', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 15896145424177855790345
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 152279135987674050605716, amount1Out(uint256): 3460967100833020573023, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 152279135987674050605716) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['152279135987674050605717', '13896145424177855790345', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['152279135987674050605717', '13896145424177855790345', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 15896145424177855790345
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 211609301875287420481232021823773532301040..., b(uint256): 15896145424177855790345) -> 15896145424177855790345
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 172471169026166320404476, b(uint256): 76139567993837025302858) -> 172471169026166320404476
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 91254427824588217
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['152279135987674050605717', '13896145424177855790345', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3460967100833020573023) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 172471169026166320404477
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 12435178323344835217322
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 172471169026166320404477
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 12435178323344835217322
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 172471169026166320404477
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['172471169026166320404477', '12435178323344835217322', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 14435178323344835217322
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 172471169026166320404477
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 25756954112330593026108, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [25756954112330593026108, 1612260656604655841223]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['172471169026166320404477', '12435178323344835217322', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 14435178323344835217322
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 172471169026166320404476, amount1Out(uint256): 3451034590944190257100, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 172471169026166320404476) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['172471169026166320404477', '12435178323344835217322', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['172471169026166320404477', '12435178323344835217322', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 14435178323344835217322
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 214470974247612658033934244075326590923675..., b(uint256): 14435178323344835217322) -> 14435178323344835217322
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 198228123138496913430585, b(uint256): 86235584513083160202238) -> 198228123138496913430585
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 72100040798460886
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['172471169026166320404477', '12435178323344835217322', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3451034590944190257100) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 198228123138496913430586
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 10984143732400644960222
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 198228123138496913430586
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 10984143732400644960222
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 198228123138496913430586
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['198228123138496913430586', '10984143732400644960222', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 12984143732400644960222
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 198228123138496913430586
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 33773488839332992850638, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [33773488839332992850638, 1595592988840306878123]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['198228123138496913430586', '10984143732400644960222', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 12984143732400644960222
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 198228123138496913430585, amount1Out(uint256): 3436033689956276190310, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 198228123138496913430585) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['198228123138496913430586', '10984143732400644960222', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['198228123138496913430586', '10984143732400644960222', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 12984143732400644960222
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 217736619635726413806962264266521890552815..., b(uint256): 12984143732400644960222) -> 12984143732400644960222
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 232001611977829906281224, b(uint256): 99114061569248456715292) -> 232001611977829906281224
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 55411631601467088
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['198228123138496913430586', '10984143732400644960222', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3436033689956276190310) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 232001611977829906281225
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 9548110042444368769912
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 232001611977829906281225
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 9548110042444368769912
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 232001611977829906281225
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['232001611977829906281225', '9548110042444368769912', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 11548110042444368769912
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 232001611977829906281225
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 45818144734444662547548, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [45818144734444662547548, 1571389294509070687722]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['232001611977829906281225', '9548110042444368769912', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 11548110042444368769912
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 232001611977829906281224, amount1Out(uint256): 3414250365058163618949, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 232001611977829906281224) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['232001611977829906281225', '9548110042444368769912', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['232001611977829906281225', '9548110042444368769912', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 11548110042444368769912
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 221517692118879948046387269943080419559050..., b(uint256): 11548110042444368769912) -> 11548110042444368769912
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 277819756712274568828773, b(uint256): 116000805988914953140612) -> 277819756712274568828773
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 41155360779806939
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['232001611977829906281225', '9548110042444368769912', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3414250365058163618949) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 277819756712274568828774
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 8133859677386205150963
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 277819756712274568828774
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 8133859677386205150963
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 277819756712274568828774
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['277819756712274568828774', '8133859677386205150963', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 10133859677386205150963
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 277819756712274568828774
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 64884866617783009955936, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [64884866617783009955936, 1536875353525291677875]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['277819756712274568828774', '8133859677386205150963', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 10133859677386205150963
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 277819756712274568828773, amount1Out(uint256): 3383187818172762510087, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 277819756712274568828773) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['277819756712274568828774', '8133859677386205150963', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['277819756712274568828774', '8133859677386205150963', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 10133859677386205150963
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 225974691670321562743049388835562039676820..., b(uint256): 10133859677386205150963) -> 10133859677386205150963
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 342704623330057578784710, b(uint256): 138909878356137284414386) -> 342704623330057578784710
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 29277470305360888
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['277819756712274568828774', '8133859677386205150963', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3383187818172762510087) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 342704623330057578784711
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 6750671859213442640876
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 342704623330057578784711
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 6750671859213442640876
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 342704623330057578784711
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['342704623330057578784711', '6750671859213442640876', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 8750671859213442640876
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 342704623330057578784711
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 97133622203527259770162, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [97133622203527259770162, 1487908881415747739477]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['342704623330057578784711', '6750671859213442640876', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 8750671859213442640876
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 342704623330057578784710, amount1Out(uint256): 3339117993274172965529, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 342704623330057578784710) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['342704623330057578784711', '6750671859213442640876', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['342704623330057578784711', '6750671859213442640876', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 8750671859213442640876
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 231348645673656234579560629815269614649244..., b(uint256): 8750671859213442640876) -> 8750671859213442640876
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 439838245533584838554873, b(uint256): 171352311665028789392355) -> 439838245533584838554873
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 19698222316399551
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['342704623330057578784711', '6750671859213442640876', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3339117993274172965529) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 439838245533584838554874
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 5411553865939269675347
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 439838245533584838554874
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 5411553865939269675347
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 439838245533584838554874
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['439838245533584838554874', '5411553865939269675347', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 7411553865939269675347
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 439838245533584838554874
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 156590957873706900981861, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [156590957873706900981861, 1418168457387344808403]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['439838245533584838554874', '5411553865939269675347', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 7411553865939269675347
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 439838245533584838554873, amount1Out(uint256): 3276351611648610327562, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 439838245533584838554873) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['439838245533584838554874', '5411553865939269675347', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['439838245533584838554874', '5411553865939269675347', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 7411553865939269675347
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 238020835800521674647455371338252791062449..., b(uint256): 7411553865939269675347) -> 7411553865939269675347
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 596429203407291739536735, b(uint256): 219919122766792419277436) -> 596429203407291739536735
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 12303509121573326
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['439838245533584838554874', '5411553865939269675347', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3276351611648610327562) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 596429203407291739536736
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 4135202254290659347785
        [5][CALL] from=0x0f3e75, to=PancakePair, sync() -> None
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 596429203407291739536736
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 4135202254290659347785
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0x726555, amount(uint256): 2000000000000000000000) -> True
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 596429203407291739536736
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakePair, getReserves() -> ['596429203407291739536736', '4135202254290659347785', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 6135202254290659347785
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 596429203407291739536736
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=PancakeRouter, getAmountsOut(amountIn(uint256): 279703022041341492440647, path(address[]): ['0x1AC5Fac863c0a026e029B173f2AE4D33938AB4...) -> [279703022041341492440647, 1317904440628045437787]
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['596429203407291739536736', '4135202254290659347785', '1710336527']
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 6135202254290659347785
        [5][STATICCALL] from=0x0f3e75, to=0x000000, 0x41304fac() -> None
        [5][CALL] from=0x0f3e75, to=PancakePair, swap(amount0Out(uint256): 596429203407291739536735, amount1Out(uint256): 3186113996565240894008, to(address): 0x0F3E75, data(bytes): b'') -> None
          [6][CALL] from=PancakePair, to=IntrospectionToken, transfer(recipient(address): 0x0F3E75, amount(uint256): 596429203407291739536735) -> True
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['596429203407291739536736', '4135202254290659347785', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=0x2429cc, 0x52fbe061() -> 0x000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['596429203407291739536736', '4135202254290659347785', '1710336527']
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 6135202254290659347785
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, min(a(uint256): 246635538645461500463018213972990978380772..., b(uint256): 6135202254290659347785) -> 6135202254290659347785
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, max(a(uint256): 876132225448633231977383, b(uint256): 298214601703645869768367) -> 876132225448633231977383
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0xf66C90) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=PancakePair, totalSupply() -> 5228457263602287267228
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getUsdtRate() -> 6933265894203368
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, getReserves() -> ['596429203407291739536736', '4135202254290659347785', '1710336527']
              [8][STATICCALL] from=IntrospectionToken, to=PancakePair, token0() -> 0x1ac5fa
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getOutgoingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
          [6][CALL] from=PancakePair, to=BEP20USDT, transfer(recipient(address): 0x0F3E75, amount(uint256): 3186113996565240894008) -> True
          [6][STATICCALL] from=PancakePair, to=IntrospectionToken, balanceOf(account(address): 0x726555) -> 876132225448633231977384
            [7][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x726555) -> 1000000000000000000
          [6][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0x726555) -> 2949088257725418453777
        [5][STATICCALL] from=0x0f3e75, to=IntrospectionToken, availableBalanceOf(account(address): 0x0F3E75) -> 662443061281990687489
          [6][STATICCALL] from=IntrospectionToken, to=IntrospectionToken, getIncomingInflationCoefficient(addr(address): 0x0F3E75) -> 1000000000000000000
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x0F3E75) -> 14414094106519345202759
        [5][STATICCALL] from=0x0f3e75, to=0x000000, loguint256() -> None
        [5][STATICCALL] from=0x0f3e75, to=BEP20USDT, balanceOf(account(address): 0x0F3E75) -> 14414094106519345202759
        [5][CALL] from=0x0f3e75, to=BEP20USDT, approve(spender(address): 0x10ED43, amount(uint256): 115792089237316195423570985008687907853269...) -> True
        [5][CALL] from=0x0f3e75, to=0x7c82a1, approveaddress() -> 0x000000
        [5][CALL] from=0x0f3e75, to=0x7c82a1, approveaddress() -> 0x000000
        [5][CALL] from=0x0f3e75, to=PancakeRouter, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 12413094106519345202759, amountOutMin(uint256): 0, path(address[]): ['0x55d398326f99059fF775485246999027B31979..., to(address): 0x0F3E75, deadline(uint256): 1710336727) -> None
          [6][CALL] from=PancakeRouter, to=BEP20USDT, transferFrom(sender(address): 0x0F3E75, recipient(address): 0xcAbAcf, amount(uint256): 12413094106519345202759) -> True
          [6][STATICCALL] from=PancakeRouter, to=0x7c82a1, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=PancakeRouter, to=PancakePair, getReserves() -> ['1000000000000000000', '500000000000000000000', '1710333127']
          [6][STATICCALL] from=PancakeRouter, to=BEP20USDT, balanceOf(account(address): 0xcAbAcf) -> 12414094106519345202759
          [6][CALL] from=PancakeRouter, to=PancakePair, swap(amount0Out(uint256): 0, amount1Out(uint256): 499959622262620716963, to(address): 0x0F3E75, data(bytes): b'') -> None
            [7][CALL] from=PancakePair, to=0x7c82a1, transferaddress() -> 0x000000
            [7][STATICCALL] from=PancakePair, to=BEP20USDT, balanceOf(account(address): 0xcAbAcf) -> 12414094106519345202759
            [7][STATICCALL] from=PancakePair, to=0x7c82a1, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=PancakeRouter, to=0x7c82a1, balanceOfaddress() -> 0x000000
        [5][STATICCALL] from=0x0f3e75, to=0x7c82a1, balanceOfaddress() -> 0x000000
        [5][CALL] from=0x0f3e75, to=BEP20USDT, transfer(recipient(address): 0xA199A9, amount(uint256): 2001000000000000000000) -> True
      [4][STATICCALL] from=0xa199a9, to=BEP20USDT, balanceOf(account(address): 0xcAbAcf) -> 12414094106519345202759
      [4][STATICCALL] from=0xa199a9, to=0x000000, loguint256() -> None
      [4][CALL] from=0xa199a9, to=BEP20USDT, transfer(recipient(address): 0x92b780, amount(uint256): 2000200000000000000000) -> True
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20USDT, balanceOf(account(address): 0x92b780) -> 8842916024445964438385033
    [3][STATICCALL] from=PancakeV3Pool, to=BEP20UpgradeableProxy, balanceOf(account(address): 0x92b780) -> 15464516987013881182226030
      [4][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, balanceOf(account(address): 0x92b780) -> 15464516987013881182226030
