[1][CALL] from=0xd23cff, to=TransparentUpgradeableProxy, withdraw(_amount(uint256): 263000000000000000000000) -> None
  [2][DELEGATECALL] from=TransparentUpgradeableProxy, to=BentBasePool, withdraw(_amount(uint256): 263000000000000000000000) -> None
    [3][CALL] from=TransparentUpgradeableProxy, to=BaseRewardPool, withdrawAndUnwrap(amount(uint256): 263000000000000000000000, claim(bool): False) -> True
      [4][CALL] from=BaseRewardPool, to=VirtualBalanceRewardPool, withdraw(_account(address): 0x270B6A, amount(uint256): 263000000000000000000000) -> None
        [5][STATICCALL] from=VirtualBalanceRewardPool, to=BaseRewardPool, totalSupply() -> 60468947980892484552354172
        [5][STATICCALL] from=VirtualBalanceRewardPool, to=BaseRewardPool, totalSupply() -> 60468947980892484552354172
        [5][STATICCALL] from=VirtualBalanceRewardPool, to=BaseRewardPool, totalSupply() -> 60468947980892484552354172
        [5][STATICCALL] from=VirtualBalanceRewardPool, to=BaseRewardPool, totalSupply() -> 60468947980892484552354172
        [5][STATICCALL] from=VirtualBalanceRewardPool, to=BaseRewardPool, balanceOf(account(address): 0x270B6A) -> 1714432829871871818684871
      [4][CALL] from=BaseRewardPool, to=Booster, withdrawTo(_pid(uint256): 41, _amount(uint256): 263000000000000000000000, _to(address): 0x270B6A) -> True
        [5][CALL] from=Booster, to=DepositToken, burn(_from(address): 0x039232, _amount(uint256): 263000000000000000000000) -> None
        [5][CALL] from=Booster, to=CurveVoterProxy, withdraw(_token(address): 0x9D0464) -> 1
          [6][STATICCALL] from=CurveVoterProxy, to=Vyper_contract, balanceOf(arg0(address): 0x989AEb) -> 0
            [7][DELEGATECALL] from=Vyper_contract, to=Vyper_contract, balanceOf(arg0(address): 0x989AEb) -> 0
          [6][CALL] from=CurveVoterProxy, to=Vyper_contract, withdraw(_value(uint256): 263000000000000000000000) -> None
            [7][DELEGATECALL] from=Vyper_contract, to=Vyper_contract, withdraw(_value(uint256): 263000000000000000000000) -> None
              [8][CALL] from=Vyper_contract, to=Vyper_contract, future_epoch_time_write() -> 1660429048
              [8][STATICCALL] from=Vyper_contract, to=Vyper_contract, rate() -> 7327853447857530670
              [8][CALL] from=Vyper_contract, to=Vyper_contract, checkpoint_gauge(addr(address): 0x903dA6) -> None
              [8][STATICCALL] from=Vyper_contract, to=Vyper_contract, gauge_relative_weight(addr(address): 0x903dA6) -> 41151667086076153
              [8][STATICCALL] from=Vyper_contract, to=Vyper_contract, adjusted_balance_of(_account(address): 0x989AEb) -> 150017044091872058671336569
                [9][STATICCALL] from=Vyper_contract, to=Vyper_contract, adjusted_balance_of(_account(address): 0x989AEb) -> 150017044091872058671336569
                  [10][STATICCALL] from=Vyper_contract, to=Vyper_contract, balanceOf(addr(address): 0x989AEb) -> 150017044091872058671336569
              [8][STATICCALL] from=Vyper_contract, to=Vyper_contract, totalSupply() -> 340671709335315423976462715
              [8][CALL] from=Vyper_contract, to=Vyper_contract, transfer(_to(address): 0x989AEb, _value(uint256): 263000000000000000000000) -> True
                [9][DELEGATECALL] from=Vyper_contract, to=Vyper_contract, transfer(_to(address): 0x989AEb, _value(uint256): 263000000000000000000000) -> True
          [6][CALL] from=CurveVoterProxy, to=Vyper_contract, transfer(_to(address): 0xF403C1, _value(uint256): 263000000000000000000000) -> True
            [7][DELEGATECALL] from=Vyper_contract, to=Vyper_contract, transfer(_to(address): 0xF403C1, _value(uint256): 263000000000000000000000) -> True
        [5][CALL] from=Booster, to=ExtraRewardStashV3, stashRewards() -> True
          [6][DELEGATECALL] from=ExtraRewardStashV3, to=ExtraRewardStashV3, stashRewards() -> True
        [5][CALL] from=Booster, to=Vyper_contract, transfer(_to(address): 0x270B6A, _value(uint256): 263000000000000000000000) -> True
          [6][DELEGATECALL] from=Vyper_contract, to=Vyper_contract, transfer(_to(address): 0x270B6A, _value(uint256): 263000000000000000000000) -> True
    [3][CALL] from=TransparentUpgradeableProxy, to=Vyper_contract, transfer(_to(address): 0xd23cFF, _value(uint256): 263000000000000000000000) -> True
      [4][DELEGATECALL] from=Vyper_contract, to=Vyper_contract, transfer(_to(address): 0xd23cFF, _value(uint256): 263000000000000000000000) -> True
