[1][CALL] from=0xFcE19F, to=0x86C68d, 0x2967b08a() -> None
  [2][STATICCALL] from=0x86C68d, to=WETH9, balanceOf((address): 0xFcE19F) -> 7495900638137556
  [2][CREATE2] from=0x86C68d, to=0x47c4b3, atInversebrahint248() -> 0x608060
  [2][CALL] from=0x86C68d, to=0x47c4b3, t() -> None
    [3][STATICCALL] from=0x47c4b3, to=GalaxyFox, balanceOf(account(address): 0x11A4a5) -> 1780453099185000000000000000
    [3][CALL] from=0x47c4b3, to=0x11A4a5, setMerkleRootbytes32() -> None
    [3][CALL] from=0x47c4b3, to=0x11A4a5, claimaddress() -> None
      [4][STATICCALL] from=0x11A4a5, to=0x000000, logstring() -> None
      [4][CALL] from=0x11A4a5, to=GalaxyFox, transfer(recipient(address): 0x47c4b3, amount(uint256): 1335339824388750000000000000) -> True
    [3][STATICCALL] from=0x47c4b3, to=GalaxyFox, balanceOf(account(address): 0x47c4b3) -> 1335339824388750000000000000
    [3][CALL] from=0x47c4b3, to=GalaxyFox, approve(spender(address): 0x7a250d, value(uint256): 115792089237316195423570985008687907853269...) -> True
    [3][CALL] from=0x47c4b3, to=UniswapV2Router02, swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn(uint256): 1335339824388750000000000000, amountOutMin(uint256): 0, path(address[]): ['0x8F1CecE048Cade6b8a05dFA2f90EE4025F4F26..., to(address): 0x47c4b3, deadline(uint256): 1715335235) -> None
      [4][CALL] from=UniswapV2Router02, to=GalaxyFox, transferFrom(sender(address): 0x47c4b3, recipient(address): 0x92EE0d, amount(uint256): 1335339824388750000000000000) -> True
      [4][STATICCALL] from=UniswapV2Router02, to=WETH9, balanceOf((address): 0x47c4b3) -> 0
      [4][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['172629119988553293925069655', '123744469884053064125', '1715298803']
      [4][STATICCALL] from=UniswapV2Router02, to=GalaxyFox, balanceOf(account(address): 0x92EE0d) -> 1427848554913978293925069655
      [4][CALL] from=UniswapV2Router02, to=UniswapV2Pair, swap(amount0Out(uint256): 0, amount1Out(uint256): 108744009594558929771, to(address): 0x47c4b3, data(bytes): b'') -> None
        [5][CALL] from=UniswapV2Pair, to=WETH9, transfer(dst(address): 0x47c4b3, wad(uint256): 108744009594558929771) -> True
        [5][STATICCALL] from=UniswapV2Pair, to=GalaxyFox, balanceOf(account(address): 0x92EE0d) -> 1427848554913978293925069655
        [5][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOf((address): 0x92EE0d) -> 15000460289494134354
      [4][STATICCALL] from=UniswapV2Router02, to=WETH9, balanceOf((address): 0x47c4b3) -> 108744009594558929771
    [3][STATICCALL] from=0x47c4b3, to=WETH9, balanceOf((address): 0x47c4b3) -> 108744009594558929771
    [3][CALL] from=0x47c4b3, to=WETH9, transfer(dst(address): 0xFcE19F, wad(uint256): 108744009594558929771) -> True
    [3][STATICCALL] from=0x47c4b3, to=WETH9, balanceOf((address): 0xFcE19F) -> 108751505495197067327
  [2][STATICCALL] from=0x86C68d, to=WETH9, balanceOf((address): 0xFcE19F) -> 108751505495197067327
  [2][CALL][8.943354253693862] from=0x86C68d, to=0x089952
