[1][CREATE] from=0x223034, to=0xe38684, atInversebrahint248() -> 0x608060
  [2][CREATE] from=0xe38684, to=0x3882a1, atInversebrahint248() -> 0x608060
  [2][CALL] from=0xe38684, to=0x3882a1, 0x09ce7680() -> None
    [3][CALL] from=0x3882a1, to=UniswapV2Pair, swap(amount0Out(uint256): 15000000000000000000000000, amount1Out(uint256): 0, to(address): 0x3882a1, data(bytes): b'\xda\x1d\xa1\xda') -> None
      [4][CALL] from=UniswapV2Pair, to=Dai, transfer(dst(address): 0x3882a1, wad(uint256): 15000000000000000000000000) -> True
      [4][CALL] from=UniswapV2Pair, to=0x3882a1, uniswapV2Calladdress() -> None
        [5][STATICCALL] from=0x3882a1, to=Dai, balanceOf((address): 0x3882a1) -> 15000000000000000000000000
        [5][CALL] from=0x3882a1, to=Dai, approve(usr(address): 0x5ade7a, wad(uint256): 115792089237316195423570985008687907853269...) -> True
        [5][STATICCALL] from=0x3882a1, to=Dai, balanceOf((address): 0x3882a1) -> 15000000000000000000000000
        [5][CALL] from=0x3882a1, to=EminenceCurrency, buy(_amount(uint256): 15000000000000000000000000, _min(uint256): 0) -> 1383650487862526632541847233
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculatePurchaseReturn(_supply(uint256): 1364411286017299280442998722, _reserveBalance(uint256): 14770861691828388135564741, _reserveRatio(uint32): 999000, _depositAmount(uint256): 15000000000000000000000000) -> 1383650487862526632541847233
          [6][CALL] from=EminenceCurrency, to=Dai, transferFrom(src(address): 0x3882a1, dst(address): 0x5ade7a, wad(uint256): 15000000000000000000000000) -> True
        [5][CALL] from=0x3882a1, to=EminenceCurrency, approve(spender(address): 0xc08f38, amount(uint256): 115792089237316195423570985008687907853269...) -> True
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 1383650487862526632541847233
        [5][CALL] from=0x3882a1, to=EminenceCurrency, buy(_amount(uint256): 691825243931263316270923616, _min(uint256): 0) -> 572431596980308553465100
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculatePurchaseReturn(_supply(uint256): 318070589246634004069742, _reserveBalance(uint256): 101168899743700966944846956, _reserveRatio(uint32): 500000, _depositAmount(uint256): 691825243931263316270923616) -> 572431596980308553465100
          [6][CALL] from=EminenceCurrency, to=EminenceCurrency, claim(_from(address): 0x3882a1, _amount(uint256): 691825243931263316270923616) -> None
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 691825243931263316270923617
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 691825243931263316270923617, _min(uint256): 0) -> 10024579834049406828819907
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 2056236529948562596713922339, _reserveBalance(uint256): 29770861691828388135564741, _reserveRatio(uint32): 999000, _sellAmount(uint256): 691825243931263316270923617) -> 10024579834049406828819907
          [6][CALL] from=EminenceCurrency, to=Dai, transfer(dst(address): 0x3882a1, wad(uint256): 10024579834049406828819907) -> True
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 572431596980308553465100
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 572431596980308553465100, _min(uint256): 0) -> 691825243931263316270923430
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 890502186226942557534842, _reserveBalance(uint256): 792994143674964283215770572, _reserveRatio(uint32): 500000, _sellAmount(uint256): 572431596980308553465100) -> 691825243931263316270923430
          [6][CALL] from=EminenceCurrency, to=EminenceCurrency, award(_to(address): 0x3882a1, _amount(uint256): 691825243931263316270923430) -> None
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 691825243931263316270923430
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 691825243931263316270923430, _min(uint256): 0) -> 6649057758488742449494367
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 2056236529948562596713922152, _reserveBalance(uint256): 19746281857778981306744834, _reserveRatio(uint32): 999000, _sellAmount(uint256): 691825243931263316270923430) -> 6649057758488742449494367
          [6][CALL] from=EminenceCurrency, to=Dai, transfer(dst(address): 0x3882a1, wad(uint256): 6649057758488742449494367) -> True
        [5][STATICCALL] from=0x3882a1, to=Dai, balanceOf((address): 0x3882a1) -> 16673637592538149278314274
        [5][CALL] from=0x3882a1, to=EminenceCurrency, buy(_amount(uint256): 16673637592538149278314274, _min(uint256): 0) -> 1734440732010714931249087930
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculatePurchaseReturn(_supply(uint256): 1364411286017299280442998722, _reserveBalance(uint256): 13097224099290238857250467, _reserveRatio(uint32): 999000, _depositAmount(uint256): 16673637592538149278314274) -> 1734440732010714931249087930
          [6][CALL] from=EminenceCurrency, to=Dai, transferFrom(src(address): 0x3882a1, dst(address): 0x5ade7a, wad(uint256): 16673637592538149278314274) -> True
        [5][CALL] from=0x3882a1, to=EminenceCurrency, approve(spender(address): 0xc08f38, amount(uint256): 115792089237316195423570985008687907853269...) -> True
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 1734440732010714931249087930
        [5][CALL] from=0x3882a1, to=EminenceCurrency, buy(_amount(uint256): 867220366005357465624543965, _min(uint256): 0) -> 665997124759398424592526
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculatePurchaseReturn(_supply(uint256): 318070589246634004069742, _reserveBalance(uint256): 101168899743700966944847142, _reserveRatio(uint32): 500000, _depositAmount(uint256): 867220366005357465624543965) -> 665997124759398424592526
          [6][CALL] from=EminenceCurrency, to=EminenceCurrency, claim(_from(address): 0x3882a1, _amount(uint256): 867220366005357465624543965) -> None
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 867220366005357465624543965
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 867220366005357465624543965, _min(uint256): 0) -> 11578029880399884042313997
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 2231631652022656746067542687, _reserveBalance(uint256): 29770861691828388135564741, _reserveRatio(uint32): 999000, _sellAmount(uint256): 867220366005357465624543965) -> 11578029880399884042313997
          [6][CALL] from=EminenceCurrency, to=Dai, transfer(dst(address): 0x3882a1, wad(uint256): 11578029880399884042313997) -> True
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 665997124759398424592526
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 665997124759398424592526, _min(uint256): 0) -> 867220366005357465624543947
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 984067714006032428662268, _reserveBalance(uint256): 968389265749058432569391107, _reserveRatio(uint32): 500000, _sellAmount(uint256): 665997124759398424592526) -> 867220366005357465624543947
          [6][CALL] from=EminenceCurrency, to=EminenceCurrency, award(_to(address): 0x3882a1, _amount(uint256): 867220366005357465624543947) -> None
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 867220366005357465624543947
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 867220366005357465624543947, _min(uint256): 0) -> 7075278925487910960029682
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 2231631652022656746067542669, _reserveBalance(uint256): 18192831811428504093250744, _reserveRatio(uint32): 999000, _sellAmount(uint256): 867220366005357465624543947) -> 7075278925487910960029682
          [6][CALL] from=EminenceCurrency, to=Dai, transfer(dst(address): 0x3882a1, wad(uint256): 7075278925487910960029682) -> True
        [5][STATICCALL] from=0x3882a1, to=Dai, balanceOf((address): 0x3882a1) -> 18653308805887795002343679
        [5][CALL] from=0x3882a1, to=EminenceCurrency, buy(_amount(uint256): 18653308805887795002343679, _min(uint256): 0) -> 2285646347884615509691510059
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculatePurchaseReturn(_supply(uint256): 1364411286017299280442998722, _reserveBalance(uint256): 11117552885940593133221062, _reserveRatio(uint32): 999000, _depositAmount(uint256): 18653308805887795002343679) -> 2285646347884615509691510059
          [6][CALL] from=EminenceCurrency, to=Dai, transferFrom(src(address): 0x3882a1, dst(address): 0x5ade7a, wad(uint256): 18653308805887795002343679) -> True
        [5][CALL] from=0x3882a1, to=EminenceCurrency, approve(spender(address): 0xc08f38, amount(uint256): 115792089237316195423570985008687907853269...) -> True
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 2285646347884615509691510059
        [5][CALL] from=0x3882a1, to=EminenceCurrency, buy(_amount(uint256): 1142823173942307754845755029, _min(uint256): 0) -> 797273336942059024125442
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculatePurchaseReturn(_supply(uint256): 318070589246634004069742, _reserveBalance(uint256): 101168899743700966944847160, _reserveRatio(uint32): 500000, _depositAmount(uint256): 1142823173942307754845755029) -> 797273336942059024125442
          [6][CALL] from=EminenceCurrency, to=EminenceCurrency, claim(_from(address): 0x3882a1, _amount(uint256): 1142823173942307754845755029) -> None
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 1142823173942307754845755030
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 1142823173942307754845755030, _min(uint256): 0) -> 13579728483064630231629848
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 2507234459959607035288753752, _reserveBalance(uint256): 29770861691828388135564741, _reserveRatio(uint32): 999000, _sellAmount(uint256): 1142823173942307754845755030) -> 13579728483064630231629848
          [6][CALL] from=EminenceCurrency, to=Dai, transfer(dst(address): 0x3882a1, wad(uint256): 13579728483064630231629848) -> True
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 797273336942059024125442
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 797273336942059024125442, _min(uint256): 0) -> 1142823173942307754845754997
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 1115343926188693028195184, _reserveBalance(uint256): 1243992073686008721790602189, _reserveRatio(uint32): 500000, _sellAmount(uint256): 797273336942059024125442) -> 1142823173942307754845754997
          [6][CALL] from=EminenceCurrency, to=EminenceCurrency, award(_to(address): 0x3882a1, _amount(uint256): 1142823173942307754845754997) -> None
        [5][STATICCALL] from=0x3882a1, to=EminenceCurrency, balanceOf(account(address): 0x3882a1) -> 1142823173942307754845754997
        [5][CALL] from=0x3882a1, to=EminenceCurrency, sell(_amount(uint256): 1142823173942307754845754997, _min(uint256): 0) -> 7385449406339953240548864
          [6][STATICCALL] from=EminenceCurrency, to=BancorBondingCurve, calculateSaleReturn(_supply(uint256): 2507234459959607035288753719, _reserveBalance(uint256): 16191133208763757903934893, _reserveRatio(uint32): 999000, _sellAmount(uint256): 1142823173942307754845754997) -> 7385449406339953240548864
          [6][CALL] from=EminenceCurrency, to=Dai, transfer(dst(address): 0x3882a1, wad(uint256): 7385449406339953240548864) -> True
        [5][STATICCALL] from=0x3882a1, to=Dai, balanceOf((address): 0x3882a1) -> 20965177889404583472178712
        [5][CALL] from=0x3882a1, to=Dai, transfer(dst(address): 0xA478c2, wad(uint256): 15045255000000000000000000) -> True
        [5][STATICCALL] from=0x3882a1, to=Dai, balanceOf((address): 0x3882a1) -> 5919922889404583472178712
        [5][STATICCALL] from=0x3882a1, to=Dai, balanceOf((address): 0x3882a1) -> 5919922889404583472178712
        [5][CALL] from=0x3882a1, to=Dai, transfer(dst(address): 0x223034, wad(uint256): 5919922889404583472178712) -> True
      [4][STATICCALL] from=UniswapV2Pair, to=Dai, balanceOf((address): 0xA478c2) -> 183581584994370837256697264
      [4][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOf((address): 0xA478c2) -> 526335763727808555142155
