[1][CALL] from=0xcdd9e9, to=0x96Ab5b, 0xb366e7a2() -> None
  [2][CALL] from=0x96Ab5b, to=FiatTokenProxy, approve(spender(address): 0x87870B, value(uint256): 115792089237316195423570985008687907853269...) -> True
    [3][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, approve(spender(address): 0x87870B, value(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x96Ab5b, to=WETH9, approve(guy(address): 0x7a250d, wad(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x96Ab5b, to=FiatTokenProxy, approve(spender(address): 0x96Ab5b, value(uint256): 115792089237316195423570985008687907853269...) -> True
    [3][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, approve(spender(address): 0x96Ab5b, value(uint256): 115792089237316195423570985008687907853269...) -> True
  [2][CALL] from=0x96Ab5b, to=0x4C064D, 0x0ae15de5() -> None
    [3][STATICCALL] from=0x4C064D, to=0x88e6A0, token0() -> 0x000000
    [3][STATICCALL] from=0x4C064D, to=0x88e6A0, token1() -> 0x000000
    [3][STATICCALL] from=0x4C064D, to=WETH9, balanceOf((address): 0x4C064D) -> 0
    [3][CALL] from=0x4C064D, to=WETH9, deposit() -> None
    [3][STATICCALL] from=0x4C064D, to=FiatTokenProxy, balanceOf(account(address): 0x4C064D) -> 0
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x4C064D) -> 0
    [3][STATICCALL] from=0x4C064D, to=FiatTokenProxy, balanceOf(account(address): 0x96Ab5b) -> 0
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x96Ab5b) -> 0
    [3][CALL] from=0x4C064D, to=0x88e6A0, swapaddress() -> 0xffffff
      [4][CALL] from=0x88e6A0, to=FiatTokenProxy, transfer(to(address): 0x96Ab5b, value(uint256): 93498353) -> True
        [5][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0x96Ab5b, value(uint256): 93498353) -> True
      [4][STATICCALL] from=0x88e6A0, to=WETH9, balanceOf((address): 0x88e6A0) -> 26995048252105258175488
      [4][CALL] from=0x88e6A0, to=0x4C064D, uniswapV3SwapCallbackint256() -> None
        [5][CALL] from=0x4C064D, to=WETH9, transfer(dst(address): 0x88e6A0, wad(uint256): 30257723913318724) -> True
      [4][STATICCALL] from=0x88e6A0, to=WETH9, balanceOf((address): 0x88e6A0) -> 26995078509829171494212
    [3][STATICCALL] from=0x4C064D, to=FiatTokenProxy, balanceOf(account(address): 0x96Ab5b) -> 93498353
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x96Ab5b) -> 93498353
  [2][CALL] from=0x96Ab5b, to=Vault, flashLoan(recipient(address): 0x96Ab5b, tokens(address[]): ['0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB..., amounts(uint256[]): [30007904991], userData(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> None
    [3][STATICCALL] from=Vault, to=FiatTokenProxy, balanceOf(account(address): 0xBA1222) -> 10166744278809
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0xBA1222) -> 10166744278809
    [3][STATICCALL] from=Vault, to=ProtocolFeesCollector, getFlashLoanFeePercentage() -> 0
    [3][CALL] from=Vault, to=FiatTokenProxy, transfer(to(address): 0x96Ab5b, value(uint256): 30007904991) -> True
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0x96Ab5b, value(uint256): 30007904991) -> True
    [3][CALL] from=Vault, to=0x96Ab5b, receiveFlashLoanaddress[]() -> None
      [4][CALL] from=0x96Ab5b, to=InitializableImmutableAdminUpgradeabilityProxy, repay(asset(address): 0xA0b869, amount(uint256): 30007904991, interestRateMode(uint256): 2, onBehalfOf(address): 0x593A36) -> 30007904991
        [5][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=Pool, repay(asset(address): 0xA0b869, amount(uint256): 30007904991, interestRateMode(uint256): 2, onBehalfOf(address): 0x593A36) -> 30007904991
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=BorrowLogic, 0x40e95de6() -> 0x000000
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 1054647500959634
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, scaledTotalSupply() -> 1054647500959634
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getSupplyData() -> ['0', '0', '0', '0']
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=StableDebtToken, getSupplyData() -> ['0', '0', '0', '0']
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, balanceOf(account(address): 0x593A36) -> 0
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=StableDebtToken, balanceOf(account(address): 0x593A36) -> 0
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, balanceOf(user(address): 0x593A36) -> 30007904991
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, balanceOf(user(address): 0x593A36) -> 30007904991
                [9][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getReserveNormalizedVariableDebt(asset(address): 0xA0b869) -> 1099991161897936486550484122
                  [10][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=Pool, getReserveNormalizedVariableDebt(asset(address): 0xA0b869) -> 1099991161897936486550484122
            [7][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, burn(from(address): 0x593A36, amount(uint256): 30007904991, index(uint256): 1099991161897936486550484122) -> 1054620220826820
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, burn(from(address): 0x593A36, amount(uint256): 30007904991, index(uint256): 1099991161897936486550484122) -> 1054620220826820
                [9][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, handleAction(user(address): 0x593A36, totalSupply(uint256): 1054647500959634, userBalance(uint256): 27280132814) -> None
                  [10][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=RewardsController, handleAction(user(address): 0x593A36, totalSupply(uint256): 1054647500959634, userBalance(uint256): 27280132814) -> None
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=DefaultReserveInterestRateStrategy, calculateInterestRates(params(tuple): {'unbacked': 0, 'liquidityAdded': 30007904...) -> ['50289125207553217680235429', '104107434264816139579989608', '73933816766690512439812935']
              [8][STATICCALL] from=DefaultReserveInterestRateStrategy, to=FiatTokenProxy, balanceOf(account(address): 0x98C23E) -> 374856301311651
                [9][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x98C23E) -> 374856301311651
            [7][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=FiatTokenProxy, transferFrom(from(address): 0x96Ab5b, to(address): 0x98C23E, value(uint256): 30007904991) -> True
              [8][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transferFrom(from(address): 0x96Ab5b, to(address): 0x98C23E, value(uint256): 30007904991) -> True
            [7][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, handleRepayment(user(address): 0x96Ab5b, onBehalfOf(address): 0x593A36, amount(uint256): 30007904991) -> None
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, handleRepayment(user(address): 0x96Ab5b, onBehalfOf(address): 0x593A36, amount(uint256): 30007904991) -> None
      [4][CALL] from=0x96Ab5b, to=FiatTokenProxy, transferFrom(from(address): 0x96Ab5b, to(address): 0x9f54e8, value(uint256): 6000000) -> True
        [5][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transferFrom(from(address): 0x96Ab5b, to(address): 0x9f54e8, value(uint256): 6000000) -> True
      [4][CALL] from=0x96Ab5b, to=ConnectorDeleverageParaswap, flashloanReq(_opt(bool): False, debtTokens(address[]): ['0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB..., debtAmounts(uint256[]): [5000000], debtRateMode(uint256[]): [0], collateralTokens(address[]): [], collateralAmounts(uint256[]): [], swapData(bytes[]): [b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0...) -> None
        [5][CALL] from=ConnectorDeleverageParaswap, to=InitializableImmutableAdminUpgradeabilityProxy, flashLoan(receiverAddress(address): 0x9f54e8, assets(address[]): ['0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB..., amounts(uint256[]): [5000000], interestRateModes(uint256[]): [0], onBehalfOf(address): 0x9f54e8, params(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00..., referralCode(uint16): 0) -> None
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=Pool, flashLoan(receiverAddress(address): 0x9f54e8, assets(address[]): ['0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB..., amounts(uint256[]): [5000000], interestRateModes(uint256[]): [0], onBehalfOf(address): 0x9f54e8, params(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00..., referralCode(uint16): 0) -> None
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=PoolAddressesProvider, getACLManager() -> 0xc2aacf
            [7][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=ACLManager, isFlashBorrower(borrower(address): 0x9f54e8) -> False
            [7][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=FlashLoanLogic, 0x2e7263ea() -> None
              [8][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, transferUnderlyingTo(target(address): 0x9f54e8, amount(uint256): 5000000) -> None
                [9][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, transferUnderlyingTo(target(address): 0x9f54e8, amount(uint256): 5000000) -> None
                  [10][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=FiatTokenProxy, transfer(to(address): 0x9f54e8, value(uint256): 5000000) -> True
                    [11][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0x9f54e8, value(uint256): 5000000) -> True
              [8][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=ConnectorDeleverageParaswap, executeOperation(assets(address[]): ['0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB..., amounts(uint256[]): [5000000], premiums(uint256[]): [2500], initiator(address): 0x9f54e8, data(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> True
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, allowance(owner(address): 0x9f54e8, spender(address): 0x96Ab5b) -> 0
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, allowance(owner(address): 0x9f54e8, spender(address): 0x96Ab5b) -> 0
                [9][CALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, approve(spender(address): 0x96Ab5b, value(uint256): 5000000) -> True
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, approve(spender(address): 0x96Ab5b, value(uint256): 5000000) -> True
                [9][CALL] from=ConnectorDeleverageParaswap, to=0x96Ab5b, 0x75b4b22d() -> None
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, allowance(owner(address): 0x9f54e8, spender(address): 0x593A36) -> 0
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, allowance(owner(address): 0x9f54e8, spender(address): 0x593A36) -> 0
                [9][CALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, approve(spender(address): 0x593A36, value(uint256): 115792089237316195423570985008687907853269...) -> True
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, approve(spender(address): 0x593A36, value(uint256): 115792089237316195423570985008687907853269...) -> True
                [9][CALL] from=ConnectorDeleverageParaswap, to=DoughDsa, executeAction(_connectorId(uint256): 22, _tokenIn(address): 0xA0b869, _inAmount(uint256): 5000000, _tokenOut(address): 0xC02aaA, _outAmount(uint256): 23051359241345212712, _actionId(uint256): 2) -> None
                  [10][DELEGATECALL] from=DoughDsa, to=DoughDsa, executeAction(_connectorId(uint256): 22, _tokenIn(address): 0xA0b869, _inAmount(uint256): 5000000, _tokenOut(address): 0xC02aaA, _outAmount(uint256): 23051359241345212712, _actionId(uint256): 2) -> None
                    [11][STATICCALL] from=DoughDsa, to=TransparentUpgradeableProxy, getDoughConnector((uint256): 22) -> 0x9f54e8
                      [12][DELEGATECALL] from=TransparentUpgradeableProxy, to=DoughIndex, getDoughConnector((uint256): 22) -> 0x9f54e8
                    [11][STATICCALL] from=DoughDsa, to=TransparentUpgradeableProxy, aaveActionsAddress() -> 0x830926
                      [12][DELEGATECALL] from=TransparentUpgradeableProxy, to=DoughIndex, aaveActionsAddress() -> 0x830926
                    [11][DELEGATECALL] from=DoughDsa, to=AaveActions, executeAaveAction(_connectorId(uint256): 22, _tokenIn(address): 0xA0b869, _inAmount(uint256): 5000000, _tokenOut(address): 0xC02aaA, _outAmount(uint256): 23051359241345212712, _actionId(uint256): 2) -> None
                      [12][STATICCALL] from=DoughDsa, to=TransparentUpgradeableProxy, getDoughConnector((uint256): 22) -> 0x9f54e8
                        [13][DELEGATECALL] from=TransparentUpgradeableProxy, to=DoughIndex, getDoughConnector((uint256): 22) -> 0x9f54e8
                      [12][CALL] from=DoughDsa, to=FiatTokenProxy, transferFrom(from(address): 0x9f54e8, to(address): 0x593A36, value(uint256): 5000000) -> True
                        [13][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transferFrom(from(address): 0x9f54e8, to(address): 0x593A36, value(uint256): 5000000) -> True
                      [12][STATICCALL] from=DoughDsa, to=FiatTokenProxy, allowance(owner(address): 0x593A36, spender(address): 0x87870B) -> 0
                        [13][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, allowance(owner(address): 0x593A36, spender(address): 0x87870B) -> 0
                      [12][CALL] from=DoughDsa, to=FiatTokenProxy, approve(spender(address): 0x87870B, value(uint256): 5000000) -> True
                        [13][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, approve(spender(address): 0x87870B, value(uint256): 5000000) -> True
                      [12][CALL] from=DoughDsa, to=InitializableImmutableAdminUpgradeabilityProxy, supply(asset(address): 0xA0b869, amount(uint256): 5000000, onBehalfOf(address): 0x593A36, referralCode(uint16): 0) -> None
                        [13][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=Pool, supply(asset(address): 0xA0b869, amount(uint256): 5000000, onBehalfOf(address): 0x593A36, referralCode(uint16): 0) -> None
                          [14][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=SupplyLogic, 0x1913f161() -> None
                            [15][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 1054620220826820
                              [16][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, scaledTotalSupply() -> 1054620220826820
                            [15][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getSupplyData() -> ['0', '0', '0', '0']
                              [16][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=StableDebtToken, getSupplyData() -> ['0', '0', '0', '0']
                            [15][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 1424539243617593
                              [16][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, scaledTotalSupply() -> 1424539243617593
                            [15][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=DefaultReserveInterestRateStrategy, calculateInterestRates(params(tuple): {'unbacked': 0, 'liquidityAdded': 5000000,...) -> ['50289125207553217680235429', '104107434264816139579989608', '73933816766690512439812935']
                              [16][STATICCALL] from=DefaultReserveInterestRateStrategy, to=FiatTokenProxy, balanceOf(account(address): 0x98C23E) -> 374886304216642
                                [17][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x98C23E) -> 374886304216642
                            [15][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=FiatTokenProxy, transferFrom(from(address): 0x593A36, to(address): 0x98C23E, value(uint256): 5000000) -> True
                              [16][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transferFrom(from(address): 0x593A36, to(address): 0x98C23E, value(uint256): 5000000) -> True
                            [15][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, mint(caller(address): 0x593A36, onBehalfOf(address): 0x593A36, amount(uint256): 5000000, index(uint256): 1077493051337346912766907977) -> True
                              [16][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, mint(caller(address): 0x593A36, onBehalfOf(address): 0x593A36, amount(uint256): 5000000, index(uint256): 1077493051337346912766907977) -> True
                                [17][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, handleAction(user(address): 0x593A36, totalSupply(uint256): 1424539243617593, userBalance(uint256): 0) -> None
                                  [18][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=RewardsController, handleAction(user(address): 0x593A36, totalSupply(uint256): 1424539243617593, userBalance(uint256): 0) -> None
                      [12][CALL] from=DoughDsa, to=InitializableImmutableAdminUpgradeabilityProxy, withdraw(asset(address): 0xC02aaA, amount(uint256): 23051359241345212712, to(address): 0x593A36) -> 23051359241345212712
                        [13][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=Pool, withdraw(asset(address): 0xC02aaA, amount(uint256): 23051359241345212712, to(address): 0x593A36) -> 23051359241345212712
                          [14][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=PoolAddressesProvider, getPriceOracle() -> 0x54586b
                          [14][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=SupplyLogic, 0x186dea44() -> 0x000000
                            [15][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 765770045088383419340026
                              [16][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, scaledTotalSupply() -> 765770045088383419340026
                            [15][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getSupplyData() -> ['0', '0', '0', '0']
                              [16][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=StableDebtToken, getSupplyData() -> ['0', '0', '0', '0']
                            [15][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledBalanceOf(user(address): 0x593A36) -> 22434245690984550664
                              [16][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, scaledBalanceOf(user(address): 0x593A36) -> 22434245690984550664
                            [15][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=DefaultReserveInterestRateStrategy, calculateInterestRates(params(tuple): {'unbacked': 0, 'liquidityAdded': 0, 'liqu...) -> ['20370717425114616458397447', '96723778710266128355526423', '26813550629429636639980336']
                              [16][STATICCALL] from=DefaultReserveInterestRateStrategy, to=WETH9, balanceOf((address): 0x4d5F47) -> 95268835954700905354677
                            [15][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, burn(from(address): 0x593A36, receiverOfUnderlying(address): 0x593A36, amount(uint256): 23051359241345212712, index(uint256): 1027507657661458880324985440) -> None
                              [16][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, burn(from(address): 0x593A36, receiverOfUnderlying(address): 0x593A36, amount(uint256): 23051359241345212712, index(uint256): 1027507657661458880324985440) -> None
                                [17][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, handleAction(user(address): 0x593A36, totalSupply(uint256): 872734570662002100106510, userBalance(uint256): 22434245690984550664) -> None
                                  [18][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=RewardsController, handleAction(user(address): 0x593A36, totalSupply(uint256): 872734570662002100106510, userBalance(uint256): 22434245690984550664) -> None
                                [17][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=WETH9, transfer(dst(address): 0x593A36, wad(uint256): 23051359241345212712) -> True
                      [12][STATICCALL] from=DoughDsa, to=WETH9, allowance((address): 0x9f54e8) -> 0
                      [12][CALL] from=DoughDsa, to=WETH9, approve(guy(address): 0x9f54e8, wad(uint256): 23051359241345212712) -> True
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, allowance(owner(address): 0x9f54e8, spender(address): 0x87870B) -> 926336713898529563388567880069503262826159877325124512315656
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, allowance(owner(address): 0x9f54e8, spender(address): 0x87870B) -> 926336713898529563388567880069503262826159877325124512315656
                [9][CALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, approve(spender(address): 0x87870B, value(uint256): 104212880313584575881213886507819117067942...) -> True
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, approve(spender(address): 0x87870B, value(uint256): 104212880313584575881213886507819117067942...) -> True
                [9][CALL] from=ConnectorDeleverageParaswap, to=WETH9, transferFrom(src(address): 0x593A36, dst(address): 0x96Ab5b, wad(uint256): 23051359241345212712) -> True
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=TransparentUpgradeableProxy, getWhitelistedTokenList() -> ['0xc02aaa', '0xa0b869']
                  [10][DELEGATECALL] from=TransparentUpgradeableProxy, to=DoughIndex, getWhitelistedTokenList() -> ['0xc02aaa', '0xa0b869']
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=TransparentUpgradeableProxy, treasury() -> 0x902f42
                  [10][DELEGATECALL] from=TransparentUpgradeableProxy, to=DoughIndex, treasury() -> 0x902f42
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=WETH9, balanceOf((address): 0x9f54e8) -> 0
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, balanceOf(account(address): 0x9f54e8) -> 6000000
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x9f54e8) -> 6000000
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, allowance(owner(address): 0x9f54e8, spender(address): 0x87870B) -> 1042128803135845758812138865078191170679429861990765076355113
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, allowance(owner(address): 0x9f54e8, spender(address): 0x87870B) -> 1042128803135845758812138865078191170679429861990765076355113
                [9][CALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, approve(spender(address): 0x87870B, value(uint256): 104212880313584575881213886507819117067942...) -> True
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, approve(spender(address): 0x87870B, value(uint256): 104212880313584575881213886507819117067942...) -> True
                [9][STATICCALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, allowance(owner(address): 0x9f54e8, spender(address): 0x87870B) -> 1042128803135845758812138865078191170679429861990765081357613
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, allowance(owner(address): 0x9f54e8, spender(address): 0x87870B) -> 1042128803135845758812138865078191170679429861990765081357613
                [9][CALL] from=ConnectorDeleverageParaswap, to=FiatTokenProxy, approve(spender(address): 0x87870B, value(uint256): 104212880313584575881213886507819117067942...) -> True
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, approve(spender(address): 0x87870B, value(uint256): 104212880313584575881213886507819117067942...) -> True
                [9][CALL] from=ConnectorDeleverageParaswap, to=InitializableImmutableAdminUpgradeabilityProxy, supply(asset(address): 0xA0b869, amount(uint256): 997500, onBehalfOf(address): 0x96Ab5b, referralCode(uint16): 0) -> None
                  [10][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=Pool, supply(asset(address): 0xA0b869, amount(uint256): 997500, onBehalfOf(address): 0x96Ab5b, referralCode(uint16): 0) -> None
                    [11][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=SupplyLogic, 0x1913f161() -> None
                      [12][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 1054620220826820
                        [13][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, scaledTotalSupply() -> 1054620220826820
                      [12][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getSupplyData() -> ['0', '0', '0', '0']
                        [13][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=StableDebtToken, getSupplyData() -> ['0', '0', '0', '0']
                      [12][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 1424539248257994
                        [13][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, scaledTotalSupply() -> 1424539248257994
                      [12][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=DefaultReserveInterestRateStrategy, calculateInterestRates(params(tuple): {'unbacked': 0, 'liquidityAdded': 997500, ...) -> ['50289125142191999840408279', '104107434262146905379507561', '73933816718644296831136092']
                        [13][STATICCALL] from=DefaultReserveInterestRateStrategy, to=FiatTokenProxy, balanceOf(account(address): 0x98C23E) -> 374886309216642
                          [14][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x98C23E) -> 374886309216642
                      [12][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=FiatTokenProxy, transferFrom(from(address): 0x9f54e8, to(address): 0x98C23E, value(uint256): 997500) -> True
                        [13][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transferFrom(from(address): 0x9f54e8, to(address): 0x98C23E, value(uint256): 997500) -> True
                      [12][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, mint(caller(address): 0x9f54e8, onBehalfOf(address): 0x96Ab5b, amount(uint256): 997500, index(uint256): 1077493051337346912766907977) -> True
                        [13][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, mint(caller(address): 0x9f54e8, onBehalfOf(address): 0x96Ab5b, amount(uint256): 997500, index(uint256): 1077493051337346912766907977) -> True
                          [14][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, handleAction(user(address): 0x96Ab5b, totalSupply(uint256): 1424539248257994, userBalance(uint256): 0) -> None
                            [15][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=RewardsController, handleAction(user(address): 0x96Ab5b, totalSupply(uint256): 1424539248257994, userBalance(uint256): 0) -> None
              [8][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 1054620220826820
                [9][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, scaledTotalSupply() -> 1054620220826820
              [8][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getSupplyData() -> ['0', '0', '0', '0']
                [9][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=StableDebtToken, getSupplyData() -> ['0', '0', '0', '0']
              [8][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, totalSupply() -> 1534931142352816
                [9][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, totalSupply() -> 1534931142352816
                  [10][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getReserveNormalizedIncome(asset(address): 0xA0b869) -> 1077493051337346912766907977
                    [11][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=Pool, getReserveNormalizedIncome(asset(address): 0xA0b869) -> 1077493051337346912766907977
              [8][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=DefaultReserveInterestRateStrategy, calculateInterestRates(params(tuple): {'unbacked': 0, 'liquidityAdded': 5002500,...) -> ['50289124814403037106975839', '104107434248760595569265429', '73933816477690720246777734']
                [9][STATICCALL] from=DefaultReserveInterestRateStrategy, to=FiatTokenProxy, balanceOf(account(address): 0x98C23E) -> 374886310214142
                  [10][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x98C23E) -> 374886310214142
              [8][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=FiatTokenProxy, transferFrom(from(address): 0x9f54e8, to(address): 0x98C23E, value(uint256): 5002500) -> True
                [9][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transferFrom(from(address): 0x9f54e8, to(address): 0x98C23E, value(uint256): 5002500) -> True
              [8][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, handleRepayment(user(address): 0x9f54e8, onBehalfOf(address): 0x9f54e8, amount(uint256): 5002500) -> None
                [9][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, handleRepayment(user(address): 0x9f54e8, onBehalfOf(address): 0x9f54e8, amount(uint256): 5002500) -> None
      [4][CALL] from=0x96Ab5b, to=UniswapV2Router02, swapExactTokensForTokens(amountIn(uint256): 23051359241345212712, amountOutMin(uint256): 0, path(address[]): ['0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756C..., to(address): 0x96Ab5b, deadline(uint256): 9283912839128391283) -> [23051359241345212712, 70823151470]
        [5][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> ['48730679167622', '15790186838351145878272', '1720767191']
        [5][CALL] from=UniswapV2Router02, to=WETH9, transferFrom(src(address): 0x96Ab5b, dst(address): 0xB4e16d, wad(uint256): 23051359241345212712) -> True
        [5][CALL] from=UniswapV2Router02, to=UniswapV2Pair, swap(amount0Out(uint256): 70823151470, amount1Out(uint256): 0, to(address): 0x96Ab5b, data(bytes): b'') -> None
          [6][CALL] from=UniswapV2Pair, to=FiatTokenProxy, transfer(to(address): 0x96Ab5b, value(uint256): 70823151470) -> True
            [7][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0x96Ab5b, value(uint256): 70823151470) -> True
          [6][STATICCALL] from=UniswapV2Pair, to=FiatTokenProxy, balanceOf(account(address): 0xB4e16d) -> 48659856016152
            [7][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0xB4e16d) -> 48659856016152
          [6][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOf((address): 0xB4e16d) -> 15813238197592491090984
      [4][CALL] from=0x96Ab5b, to=FiatTokenProxy, transfer(to(address): 0xBA1222, value(uint256): 30007904991) -> True
        [5][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0xBA1222, value(uint256): 30007904991) -> True
      [4][CALL] from=0x96Ab5b, to=FiatTokenProxy, transfer(to(address): 0xC7AD20, value(uint256): 40815246479) -> True
        [5][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0xC7AD20, value(uint256): 40815246479) -> True
    [3][STATICCALL] from=Vault, to=FiatTokenProxy, balanceOf(account(address): 0xBA1222) -> 10166744278809
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0xBA1222) -> 10166744278809
  [2][CALL] from=0x96Ab5b, to=0xC7AD20, withdrawaddress[]() -> None
    [3][STATICCALL] from=0xC7AD20, to=FiatTokenProxy, balanceOf(account(address): 0xC7AD20) -> 40815246479
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0xC7AD20) -> 40815246479
    [3][CALL] from=0xC7AD20, to=FiatTokenProxy, transfer(to(address): 0x96Ab5b, value(uint256): 40815246478) -> True
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0x96Ab5b, value(uint256): 40815246478) -> True
  [2][CALL] from=0x96Ab5b, to=FiatTokenProxy, transfer(to(address): 0x4C064D, value(uint256): 40902744830) -> True
    [3][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0x4C064D, value(uint256): 40902744830) -> True
  [2][CALL] from=0x96Ab5b, to=0x4C064D, 0x0ae15de5() -> None
    [3][STATICCALL] from=0x4C064D, to=UniswapV2Pair, token0() -> 0xa0b869
    [3][STATICCALL] from=0x4C064D, to=UniswapV2Pair, token1() -> 0xc02aaa
    [3][STATICCALL] from=0x4C064D, to=WETH9, balanceOf((address): 0x4C064D) -> 0
    [3][CALL] from=0x4C064D, to=FiatTokenProxy, transfer(to(address): 0xB4e16d, value(uint256): 40902744830) -> True
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0xB4e16d, value(uint256): 40902744830) -> True
    [3][STATICCALL] from=0x4C064D, to=UniswapV2Pair, getReserves() -> ['48659856016152', '15813238197592491090984', '1720767311']
    [3][STATICCALL] from=0x4C064D, to=FiatTokenProxy, balanceOf(account(address): 0xB4e16d) -> 48700758760982
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0xB4e16d) -> 48700758760982
    [3][STATICCALL] from=0x4C064D, to=WETH9, balanceOf((address): 0x96Ab5b) -> 0
    [3][CALL] from=0x4C064D, to=UniswapV2Pair, swap(amount0Out(uint256): 0, amount1Out(uint256): 13241396512622292737, to(address): 0x96Ab5b, data(bytes): b'') -> None
      [4][CALL] from=UniswapV2Pair, to=WETH9, transfer(dst(address): 0x96Ab5b, wad(uint256): 13241396512622292737) -> True
      [4][STATICCALL] from=UniswapV2Pair, to=FiatTokenProxy, balanceOf(account(address): 0xB4e16d) -> 48700758760982
        [5][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0xB4e16d) -> 48700758760982
      [4][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOf((address): 0xB4e16d) -> 15799996801079868798247
    [3][STATICCALL] from=0x4C064D, to=WETH9, balanceOf((address): 0x96Ab5b) -> 13241396512622292737
  [2][CALL] from=0x96Ab5b, to=InitializableImmutableAdminUpgradeabilityProxy, withdraw(asset(address): 0xA0b869, amount(uint256): 997500, to(address): 0x96Ab5b) -> 997500
    [3][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=Pool, withdraw(asset(address): 0xA0b869, amount(uint256): 997500, to(address): 0x96Ab5b) -> 997500
      [4][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=PoolAddressesProvider, getPriceOracle() -> 0x54586b
      [4][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=SupplyLogic, 0x186dea44() -> 0x000000
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledTotalSupply() -> 1054620220826820
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=VariableDebtToken, scaledTotalSupply() -> 1054620220826820
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, getSupplyData() -> ['0', '0', '0', '0']
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=StableDebtToken, getSupplyData() -> ['0', '0', '0', '0']
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, scaledBalanceOf(user(address): 0x96Ab5b) -> 925760
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, scaledBalanceOf(user(address): 0x96Ab5b) -> 925760
        [5][STATICCALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=DefaultReserveInterestRateStrategy, calculateInterestRates(params(tuple): {'unbacked': 0, 'liquidityAdded': 0, 'liqu...) -> ['50289124879764254307757366', '104107434251429829752349172', '73933816525736935542285096']
          [6][STATICCALL] from=DefaultReserveInterestRateStrategy, to=FiatTokenProxy, balanceOf(account(address): 0x98C23E) -> 374886315216642
            [7][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0x98C23E) -> 374886315216642
        [5][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, burn(from(address): 0x96Ab5b, receiverOfUnderlying(address): 0x96Ab5b, amount(uint256): 997500, index(uint256): 1077493051339101139300106261) -> None
          [6][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=AToken, burn(from(address): 0x96Ab5b, receiverOfUnderlying(address): 0x96Ab5b, amount(uint256): 997500, index(uint256): 1077493051339101139300106261) -> None
            [7][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=InitializableImmutableAdminUpgradeabilityProxy, handleAction(user(address): 0x96Ab5b, totalSupply(uint256): 1424539249183754, userBalance(uint256): 925760) -> None
              [8][DELEGATECALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=RewardsController, handleAction(user(address): 0x96Ab5b, totalSupply(uint256): 1424539249183754, userBalance(uint256): 925760) -> None
            [7][CALL] from=InitializableImmutableAdminUpgradeabilityProxy, to=FiatTokenProxy, transfer(to(address): 0x96Ab5b, value(uint256): 997500) -> True
              [8][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0x96Ab5b, value(uint256): 997500) -> True
  [2][CALL] from=0x96Ab5b, to=FiatTokenProxy, transfer(to(address): 0x4C064D, value(uint256): 997500) -> True
    [3][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0x4C064D, value(uint256): 997500) -> True
  [2][CALL] from=0x96Ab5b, to=0x4C064D, 0x0ae15de5() -> None
    [3][STATICCALL] from=0x4C064D, to=UniswapV2Pair, token0() -> 0xa0b869
    [3][STATICCALL] from=0x4C064D, to=UniswapV2Pair, token1() -> 0xc02aaa
    [3][STATICCALL] from=0x4C064D, to=WETH9, balanceOf((address): 0x4C064D) -> 0
    [3][CALL] from=0x4C064D, to=FiatTokenProxy, transfer(to(address): 0xB4e16d, value(uint256): 997500) -> True
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transfer(to(address): 0xB4e16d, value(uint256): 997500) -> True
    [3][STATICCALL] from=0x4C064D, to=UniswapV2Pair, getReserves() -> ['48700758760982', '15799996801079868798247', '1720767311']
    [3][STATICCALL] from=0x4C064D, to=FiatTokenProxy, balanceOf(account(address): 0xB4e16d) -> 48700759758482
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0xB4e16d) -> 48700759758482
    [3][STATICCALL] from=0x4C064D, to=WETH9, balanceOf((address): 0x96Ab5b) -> 13241396512622292737
    [3][CALL] from=0x4C064D, to=UniswapV2Pair, swap(amount0Out(uint256): 0, amount1Out(uint256): 322648258416107, to(address): 0x96Ab5b, data(bytes): b'') -> None
      [4][CALL] from=UniswapV2Pair, to=WETH9, transfer(dst(address): 0x96Ab5b, wad(uint256): 322648258416107) -> True
      [4][STATICCALL] from=UniswapV2Pair, to=FiatTokenProxy, balanceOf(account(address): 0xB4e16d) -> 48700759758482
        [5][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOf(account(address): 0xB4e16d) -> 48700759758482
      [4][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOf((address): 0xB4e16d) -> 15799996478431610382140
    [3][STATICCALL] from=0x4C064D, to=WETH9, balanceOf((address): 0x96Ab5b) -> 13241719160880708844
  [2][STATICCALL] from=0x96Ab5b, to=WETH9, balanceOf((address): 0x96Ab5b) -> 13241719160880708844
  [2][CALL] from=0x96Ab5b, to=WETH9, withdraw(wad(uint256): 13241719160880708843) -> None
    [3][CALL][13.24171916088071] from=WETH9, to=0x96Ab5b
  [2][CALL][0.6620859580440355] from=0x96Ab5b, to=0xedcb63
  [2][CALL][12.579633202836673] from=0x96Ab5b, to=0xcdd9e9
