[1][CREATE] from=0x792ec2, to=0xb2e855, atInversebrahint248() -> 0x608060
  [2][CREATE] from=0xb2e855, to=0x09F254, atInversebrahint248() -> 0x608060
  [2][CREATE] from=0xb2e855, to=0x18d06d, atInversebrahint248() -> 0x608060
  [2][CREATE] from=0xb2e855, to=0xe26D01, atInversebrahint248() -> 0x608060
  [2][CALL] from=0xb2e855, to=0x09F254, mintaddress() -> None
  [2][CALL] from=0xb2e855, to=0x18d06d, mintaddress() -> None
  [2][CALL] from=0xb2e855, to=0xe26D01, mintaddress() -> None
  [2][CALL] from=0xb2e855, to=0x09F254, approveaddress() -> 0x000000
  [2][CALL] from=0xb2e855, to=0x18d06d, approveaddress() -> 0x000000
  [2][CALL] from=0xb2e855, to=0xe26D01, approveaddress() -> 0x000000
  [2][STATICCALL] from=0xb2e855, to=AppProxyUpgradeable, balanceOf(_account(address): 0xbAa875) -> 64176037513415148812
    [3][CALL] from=AppProxyUpgradeable, to=KernelProxy, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
      [4][DELEGATECALL] from=KernelProxy, to=Kernel, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
    [3][DELEGATECALL] from=AppProxyUpgradeable, to=Lido, balanceOf(_account(address): 0xbAa875) -> 64176037513415148812
  [2][CALL] from=0xb2e855, to=ERC1967Proxy, withdraw(_restakedTokenAddress(address): 0x09F254, amount(uint256): 64176037513415148812) -> None
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, withdraw(_restakedTokenAddress(address): 0x09F254, amount(uint256): 64176037513415148812) -> None
      [4][STATICCALL] from=ERC1967Proxy, to=0x09F254, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0x09F254, allowanceaddress() -> 0xffffff
      [4][STATICCALL] from=ERC1967Proxy, to=0x09F254, scaledBalanceOfaddress() -> 0x000000
      [4][CALL] from=ERC1967Proxy, to=0x09F254, transferFromaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0x09F254, scaledBalanceOfaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0x09F254, stakedTokenAddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0x09F254, 0x417cf3df() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=AppProxyUpgradeable, balanceOf(_account(address): 0xbAa875) -> 64176037513415148812
        [5][CALL] from=AppProxyUpgradeable, to=KernelProxy, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
          [6][DELEGATECALL] from=KernelProxy, to=Kernel, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
        [5][DELEGATECALL] from=AppProxyUpgradeable, to=Lido, balanceOf(_account(address): 0xbAa875) -> 64176037513415148812
      [4][CALL] from=ERC1967Proxy, to=0x09F254, burnaddress() -> None
  [2][STATICCALL] from=0xb2e855, to=ERC1967Proxy, withdrawalRequestsByUserLength(withdrawer(address): 0xB2E855) -> 1
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, withdrawalRequestsByUserLength(withdrawer(address): 0xB2E855) -> 1
  [2][CALL] from=0xb2e855, to=ERC1967Proxy, claim(withdrawerIndex(uint256): 0) -> None
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, claim(withdrawerIndex(uint256): 0) -> None
      [4][STATICCALL] from=ERC1967Proxy, to=0x09F254, stakedTokenAddress() -> 0x000000
      [4][CALL] from=ERC1967Proxy, to=AppProxyUpgradeable, transfer(_recipient(address): 0xB2E855, _amount(uint256): 64176037513415148812) -> True
        [5][CALL] from=AppProxyUpgradeable, to=KernelProxy, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
          [6][DELEGATECALL] from=KernelProxy, to=Kernel, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
        [5][DELEGATECALL] from=AppProxyUpgradeable, to=Lido, transfer(_recipient(address): 0xB2E855, _amount(uint256): 64176037513415148812) -> True
  [2][STATICCALL] from=0xb2e855, to=RocketTokenRETH, balanceOf(account(address): 0xbAa875) -> 39165842900855519099
  [2][CALL] from=0xb2e855, to=ERC1967Proxy, withdraw(_restakedTokenAddress(address): 0x18d06D, amount(uint256): 39165842900855519099) -> None
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, withdraw(_restakedTokenAddress(address): 0x18d06D, amount(uint256): 39165842900855519099) -> None
      [4][STATICCALL] from=ERC1967Proxy, to=0x18d06d, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0x18d06d, allowanceaddress() -> 0xffffff
      [4][STATICCALL] from=ERC1967Proxy, to=0x18d06d, scaledBalanceOfaddress() -> 0x000000
      [4][CALL] from=ERC1967Proxy, to=0x18d06d, transferFromaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0x18d06d, scaledBalanceOfaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0x18d06d, stakedTokenAddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0x18d06d, 0x417cf3df() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=RocketTokenRETH, balanceOf(account(address): 0xbAa875) -> 39165842900855519099
      [4][CALL] from=ERC1967Proxy, to=0x18d06d, burnaddress() -> None
  [2][STATICCALL] from=0xb2e855, to=ERC1967Proxy, withdrawalRequestsByUserLength(withdrawer(address): 0xB2E855) -> 2
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, withdrawalRequestsByUserLength(withdrawer(address): 0xB2E855) -> 2
  [2][CALL] from=0xb2e855, to=ERC1967Proxy, claim(withdrawerIndex(uint256): 1) -> None
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, claim(withdrawerIndex(uint256): 1) -> None
      [4][STATICCALL] from=ERC1967Proxy, to=0x18d06d, stakedTokenAddress() -> 0x000000
      [4][CALL] from=ERC1967Proxy, to=RocketTokenRETH, transfer(recipient(address): 0xB2E855, amount(uint256): 39165842900855519099) -> True
        [5][STATICCALL] from=RocketTokenRETH, to=RocketStorage, getUint(_key(bytes32): b'\xdbaT\xe10\xfa\x18\xe5v\xb7\xf9\x9a\xd2...) -> 0
  [2][STATICCALL] from=0xb2e855, to=FiatTokenProxy, balanceOf(account(address): 0xbAa875) -> 20000407064566313222
    [3][DELEGATECALL] from=FiatTokenProxy, to=StakedTokenV1, balanceOf(account(address): 0xbAa875) -> 20000407064566313222
  [2][CALL] from=0xb2e855, to=ERC1967Proxy, withdraw(_restakedTokenAddress(address): 0xe26D01, amount(uint256): 20000407064566313222) -> None
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, withdraw(_restakedTokenAddress(address): 0xe26D01, amount(uint256): 20000407064566313222) -> None
      [4][STATICCALL] from=ERC1967Proxy, to=0xe26D01, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0xe26D01, allowanceaddress() -> 0xffffff
      [4][STATICCALL] from=ERC1967Proxy, to=0xe26D01, scaledBalanceOfaddress() -> 0x000000
      [4][CALL] from=ERC1967Proxy, to=0xe26D01, transferFromaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0xe26D01, scaledBalanceOfaddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0xe26D01, stakedTokenAddress() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=0xe26D01, 0x417cf3df() -> 0x000000
      [4][STATICCALL] from=ERC1967Proxy, to=FiatTokenProxy, balanceOf(account(address): 0xbAa875) -> 20000407064566313222
        [5][DELEGATECALL] from=FiatTokenProxy, to=StakedTokenV1, balanceOf(account(address): 0xbAa875) -> 20000407064566313222
      [4][CALL] from=ERC1967Proxy, to=0xe26D01, burnaddress() -> None
  [2][STATICCALL] from=0xb2e855, to=ERC1967Proxy, withdrawalRequestsByUserLength(withdrawer(address): 0xB2E855) -> 3
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, withdrawalRequestsByUserLength(withdrawer(address): 0xB2E855) -> 3
  [2][CALL] from=0xb2e855, to=ERC1967Proxy, claim(withdrawerIndex(uint256): 2) -> None
    [3][DELEGATECALL] from=ERC1967Proxy, to=AstridProtocol, claim(withdrawerIndex(uint256): 2) -> None
      [4][STATICCALL] from=ERC1967Proxy, to=0xe26D01, stakedTokenAddress() -> 0x000000
      [4][CALL] from=ERC1967Proxy, to=FiatTokenProxy, transfer(to(address): 0xB2E855, value(uint256): 20000407064566313222) -> True
        [5][DELEGATECALL] from=FiatTokenProxy, to=StakedTokenV1, transfer(to(address): 0xB2E855, value(uint256): 20000407064566313222) -> True
  [2][STATICCALL] from=0xb2e855, to=AppProxyUpgradeable, balanceOf(_account(address): 0xB2E855) -> 64176037513415148811
    [3][CALL] from=AppProxyUpgradeable, to=KernelProxy, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
      [4][DELEGATECALL] from=KernelProxy, to=Kernel, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
    [3][DELEGATECALL] from=AppProxyUpgradeable, to=Lido, balanceOf(_account(address): 0xB2E855) -> 64176037513415148811
  [2][STATICCALL] from=0xb2e855, to=RocketTokenRETH, balanceOf(account(address): 0xB2E855) -> 39165842900855519099
  [2][STATICCALL] from=0xb2e855, to=FiatTokenProxy, balanceOf(account(address): 0xB2E855) -> 20000407064566313222
    [3][DELEGATECALL] from=FiatTokenProxy, to=StakedTokenV1, balanceOf(account(address): 0xB2E855) -> 20000407064566313222
  [2][CALL] from=0xb2e855, to=AppProxyUpgradeable, approve(_spender(address): 0xDC2431, _amount(uint256): 64176037513415148811) -> True
    [3][CALL] from=AppProxyUpgradeable, to=KernelProxy, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
      [4][DELEGATECALL] from=KernelProxy, to=Kernel, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
    [3][DELEGATECALL] from=AppProxyUpgradeable, to=Lido, approve(_spender(address): 0xDC2431, _amount(uint256): 64176037513415148811) -> True
  [2][CALL] from=0xb2e855, to=Vyper_contract, exchange(i(int128): 1, j(int128): 0, dx(uint256): 64176037513415148811, min_dy(uint256): 0) -> 64158750839795105150
    [3][STATICCALL] from=Vyper_contract, to=AppProxyUpgradeable, balanceOf(_account(address): 0xDC2431) -> 60498577684550166430717
      [4][CALL] from=AppProxyUpgradeable, to=KernelProxy, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
        [5][DELEGATECALL] from=KernelProxy, to=Kernel, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
      [4][DELEGATECALL] from=AppProxyUpgradeable, to=Lido, balanceOf(_account(address): 0xDC2431) -> 60498577684550166430717
    [3][CALL] from=Vyper_contract, to=AppProxyUpgradeable, transferFrom(_sender(address): 0xB2E855, _recipient(address): 0xDC2431, _amount(uint256): 64176037513415148811) -> True
      [4][CALL] from=AppProxyUpgradeable, to=KernelProxy, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
        [5][DELEGATECALL] from=KernelProxy, to=Kernel, getApp(_namespace(bytes32): b'\xf1\xf3\xeb@\xf5\xbc\x1a\xd14G\x16\xce\..., _appId(bytes32): b'<\xa7\xc3\xe3\x89h\x82<\xcbLx\xeah\x8d\x...) -> 0x171445
      [4][DELEGATECALL] from=AppProxyUpgradeable, to=Lido, transferFrom(_sender(address): 0xB2E855, _recipient(address): 0xDC2431, _amount(uint256): 64176037513415148811) -> True
    [3][CALL] from=Vyper_contract, to=0x000000, fallback() -> 0x000000
    [3][CALL][64.1587508397951] from=Vyper_contract, to=0xb2e855
  [2][CALL] from=0xb2e855, to=RocketTokenRETH, approve(spender(address): 0xE59242, amount(uint256): 39165842900855519099) -> True
  [2][CALL] from=0xb2e855, to=SwapRouter, exactInputSingle(params(tuple): {'tokenIn': '0xae78736Cd615f374D3085123A21...) -> 42618102617683845956
    [3][CALL] from=SwapRouter, to=0xa4e0fa, swapaddress() -> 0x000000
      [4][CALL] from=0xa4e0fa, to=WETH9, transfer(dst(address): 0xB2E855, wad(uint256): 42618102617683845956) -> True
      [4][STATICCALL] from=0xa4e0fa, to=RocketTokenRETH, balanceOf(account(address): 0xa4e0fa) -> 832491155680765121905
      [4][CALL] from=0xa4e0fa, to=SwapRouter, uniswapV3SwapCallback(amount0Delta(int256): 39165842900855519099, amount1Delta(int256): -42618102617683845956, _data(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> None
        [5][CALL] from=SwapRouter, to=RocketTokenRETH, transferFrom(sender(address): 0xB2E855, recipient(address): 0xa4e0fa, amount(uint256): 39165842900855519099) -> True
          [6][STATICCALL] from=RocketTokenRETH, to=RocketStorage, getUint(_key(bytes32): b'\xce\xcfpw\xf2S\x18\x1c\x8f\xc0F\x1fZ\xf...) -> 0
      [4][STATICCALL] from=0xa4e0fa, to=RocketTokenRETH, balanceOf(account(address): 0xa4e0fa) -> 871656998581620641004
  [2][CALL] from=0xb2e855, to=FiatTokenProxy, approve(spender(address): 0xE59242, value(uint256): 20000407064566313222) -> True
    [3][DELEGATECALL] from=FiatTokenProxy, to=StakedTokenV1, approve(spender(address): 0xE59242, value(uint256): 20000407064566313222) -> True
  [2][CALL] from=0xb2e855, to=SwapRouter, exactInputSingle(params(tuple): {'tokenIn': '0xBe9895146f7AF43049ca1c1AE35...) -> 21020645622463912471
    [3][CALL] from=SwapRouter, to=UniswapV3Pool, swap(recipient(address): 0xB2E855, zeroForOne(bool): True, amountSpecified(int256): 20000407064566313222, sqrtPriceLimitX96(uint160): 4295128740, data(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> ['20000407064566313222', '-21020645622463912471']
      [4][CALL] from=UniswapV3Pool, to=WETH9, transfer(dst(address): 0xB2E855, wad(uint256): 21020645622463912471) -> True
      [4][STATICCALL] from=UniswapV3Pool, to=FiatTokenProxy, balanceOf(account(address): 0x840DEE) -> 338902200232840689492
        [5][DELEGATECALL] from=FiatTokenProxy, to=StakedTokenV1, balanceOf(account(address): 0x840DEE) -> 338902200232840689492
      [4][CALL] from=UniswapV3Pool, to=SwapRouter, uniswapV3SwapCallback(amount0Delta(int256): 20000407064566313222, amount1Delta(int256): -21020645622463912471, _data(bytes): b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00...) -> None
        [5][CALL] from=SwapRouter, to=FiatTokenProxy, transferFrom(from(address): 0xB2E855, to(address): 0x840DEE, value(uint256): 20000407064566313222) -> True
          [6][DELEGATECALL] from=FiatTokenProxy, to=StakedTokenV1, transferFrom(from(address): 0xB2E855, to(address): 0x840DEE, value(uint256): 20000407064566313222) -> True
      [4][STATICCALL] from=UniswapV3Pool, to=FiatTokenProxy, balanceOf(account(address): 0x840DEE) -> 358902607297407002714
        [5][DELEGATECALL] from=FiatTokenProxy, to=StakedTokenV1, balanceOf(account(address): 0x840DEE) -> 358902607297407002714
  [2][STATICCALL] from=0xb2e855, to=WETH9, balanceOf((address): 0xB2E855) -> 63638748240147758427
  [2][CALL] from=0xb2e855, to=WETH9, withdraw(wad(uint256): 63638748240147758427) -> None
    [3][CALL][63.638748240147756] from=WETH9, to=0xb2e855
  [2][CALL][127.79749907994287] from=0xb2e855, to=0x792ec2
