[1][CALL] from=0x27defc, to=0xea55ff, 0xcb01c553() -> None
  [2][CREATE] from=0xea55ff, to=0x341c85, 0x60c06040() -> 0x608060
  [2][CALL] from=0xea55ff, to=0x341c85, mintuint256() -> None
  [2][CALL] from=0xea55ff, to=0x341c85, approveaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=NonfungiblePositionManager, createAndInitializePoolIfNecessaryaddress() -> 0x000000
    [3][STATICCALL] from=NonfungiblePositionManager, to=UniswapV3Factory, getPooladdress() -> 0x000000
    [3][CALL] from=NonfungiblePositionManager, to=UniswapV3Factory, createPooladdress() -> 0x000000
      [4][CREATE2] from=UniswapV3Factory, to=UniswapV3Pool, 0x61016060() -> 0x608060
        [5][STATICCALL] from=UniswapV3Pool, to=UniswapV3Factory, parameters() -> 0x000000
    [3][CALL] from=NonfungiblePositionManager, to=UniswapV3Pool, initializeuint160() -> None
  [2][CALL] from=0xea55ff, to=0x341c85, approveaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=0xea55ff, approveaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=NonfungiblePositionManager, 0x88316456() -> 0x000000
    [3][STATICCALL] from=NonfungiblePositionManager, to=UniswapV3Pool, slot0() -> 0x000000
    [3][CALL] from=NonfungiblePositionManager, to=UniswapV3Pool, mintaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0x341c85, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0xea55ff, balanceOfaddress() -> 0x000000
      [4][CALL] from=UniswapV3Pool, to=NonfungiblePositionManager, uniswapV3MintCallbackuint256() -> None
        [5][CALL] from=NonfungiblePositionManager, to=0x341c85, transferFromaddress() -> 0x000000
        [5][CALL] from=NonfungiblePositionManager, to=0xea55ff, transferFromaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0x341c85, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0xea55ff, balanceOfaddress() -> 0x000000
    [3][STATICCALL] from=NonfungiblePositionManager, to=UniswapV3Pool, positionsbytes32() -> 0x000000
  [2][CALL] from=0xea55ff, to=0xea55ff, approveaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=SwapRouter, exactInputSingleaddress() -> 0x000000
    [3][CALL] from=SwapRouter, to=UniswapV3Pool, swapaddress() -> 0xffffff
      [4][CALL] from=UniswapV3Pool, to=0x341c85, transferaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0xea55ff, balanceOfaddress() -> 0x000000
      [4][CALL] from=UniswapV3Pool, to=SwapRouter, uniswapV3SwapCallbackint256() -> None
        [5][CALL] from=SwapRouter, to=0xea55ff, transferFromaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0xea55ff, balanceOfaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=Vault, 0x3aa88670() -> None
    [3][DELEGATECALL] from=Vault, to=VaultExternal, 0xd1c790ba() -> None
      [4][CALL] from=Vault, to=Oracle, initializeaddress() -> None
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, observeuint32[]() -> 0x08c379
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, slot0() -> 0x000000
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, observeuint32[]() -> 0x000000
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, observationsuint256() -> 0x000000
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, liquidity() -> 0x000000
        [5][CALL] from=Oracle, to=UniswapV3Pool, increaseObservationCardinalityNextuint16() -> None
      [4][STATICCALL] from=Vault, to=0xea55ff, symbol() -> 0x000000
      [4][STATICCALL] from=Vault, to=0x341c85, symbol() -> 0x000000
      [4][CREATE2] from=Vault, to=0xc978e9, 0x67363d3d() -> 0x363d3d
      [4][CALL] from=Vault, to=0xc978e9, 0x3d61006f() -> None
        [5][CREATE] from=0xc978e9, to=APE, 0x3d61006f() -> 0x363d3d
      [4][STATICCALL] from=Vault, to=0xea55ff, decimals() -> 0x000000
      [4][CALL] from=Vault, to=APE, initializestring() -> None
        [5][DELEGATECALL] from=APE, to=APE, initializestring() -> None
  [2][CALL] from=0xea55ff, to=Quoter, quoteExactOutputSingleaddress() -> 0x000000
    [3][CALL] from=Quoter, to=UniswapV3Pool, swapaddress() -> 0x000000
      [4][CALL] from=UniswapV3Pool, to=0xea55ff, transferaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0x341c85, balanceOfaddress() -> 0x000000
      [4][CALL] from=UniswapV3Pool, to=Quoter, uniswapV3SwapCallbackint256() -> 0x000000
  [2][CALL] from=0xea55ff, to=Vault, 0xcdf3a837() -> 0x000000
    [3][DELEGATECALL] from=Vault, to=VaultExternal, 0x49a6b7e7() -> 0x000000
      [4][CALL] from=Vault, to=Oracle, 0x04b7ca55() -> 0xffffff
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, observeuint32[]() -> 0x08c379
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, slot0() -> 0x000000
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, observeuint32[]() -> 0x000000
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, observationsuint256() -> 0x000000
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, liquidity() -> 0x000000
        [5][STATICCALL] from=Oracle, to=UniswapV3Pool, slot0() -> 0x000000
    [3][CALL] from=Vault, to=UniswapV3Pool, swapaddress() -> 0x000000
      [4][CALL] from=UniswapV3Pool, to=0xea55ff, transferaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0x341c85, balanceOfaddress() -> 0x000000
      [4][CALL] from=UniswapV3Pool, to=Vault, uniswapV3SwapCallbackint256() -> None
        [5][CALL] from=Vault, to=APE, 0x6bc601d7() -> 0x000000
          [6][DELEGATECALL] from=APE, to=APE, 0x6bc601d7() -> 0x000000
        [5][CALL] from=Vault, to=0x341c85, transferFromaddress() -> 0x000000
      [4][STATICCALL] from=UniswapV3Pool, to=0x341c85, balanceOfaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=ImmutableCreate2Factory, safeCreate2bytes32() -> 0x000000
    [3][CREATE2] from=ImmutableCreate2Factory, to=0x000000, atInversebrahint248() -> 0x608060
  [2][STATICCALL] from=0xea55ff, to=FiatTokenProxy, balanceOfaddress() -> 0x000000
    [3][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOfaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=0x000000, 0x11b92ab9() -> None
    [3][CALL] from=0x000000, to=Vault, uniswapV3SwapCallbackint256() -> None
      [4][CALL] from=Vault, to=FiatTokenProxy, transferaddress() -> 0x000000
        [5][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transferaddress() -> 0x000000
      [4][CALL] from=Vault, to=0xea55ff, 0x6bc601d7() -> 0x000000
  [2][STATICCALL] from=0xea55ff, to=FiatTokenProxy, balanceOfaddress() -> 0x000000
    [3][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, balanceOfaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=0x000000, 0x11b92ab9() -> None
    [3][CALL] from=0x000000, to=FiatTokenProxy, transferaddress() -> 0x000000
      [4][DELEGATECALL] from=FiatTokenProxy, to=FiatTokenV2_2, transferaddress() -> 0x000000
  [2][STATICCALL] from=0xea55ff, to=WBTC, balanceOfaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=Vault, uniswapV3SwapCallbackint256() -> None
    [3][CALL] from=Vault, to=WBTC, transferaddress() -> 0x000000
    [3][CALL] from=Vault, to=0xea55ff, 0x6bc601d7() -> 0x000000
  [2][STATICCALL] from=0xea55ff, to=WBTC, balanceOfaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=WBTC, transferaddress() -> 0x000000
  [2][STATICCALL] from=0xea55ff, to=WETH9, balanceOfaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=Vault, uniswapV3SwapCallbackint256() -> None
    [3][CALL] from=Vault, to=WETH9, transferaddress() -> 0x000000
    [3][CALL] from=Vault, to=0xea55ff, 0x6bc601d7() -> 0x000000
  [2][STATICCALL] from=0xea55ff, to=WETH9, balanceOfaddress() -> 0x000000
  [2][CALL] from=0xea55ff, to=WETH9, transferaddress() -> 0x000000
