[1][CALL] from=0xc8a65f, to=0x838bf9, verifyHeaderAndExecuteTxbytes() -> 0x000000
  [2][STATICCALL] from=0x838bf9, to=EthCrossChainData, getCurEpochConPubKeyBytes() -> 0x040000d3c0c032514b0f3825144c46e1f946362547546677bfa719598385ce56f214f81f676832f6dfec4a5d0671bd27156425fcef981451b7529137d34002c4ebd81a2244f0ee7e95b2c0
  [2][STATICCALL] from=0x838bf9, to=EthCrossChainData, getCurEpochStartHeight() -> 1740000
  [2][STATICCALL] from=0x838bf9, to=0x000000, fallback() -> 0xe4c4e0
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0xe4c4e0dd() -> 0x034e0a
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0x034e0a12() -> 0xba7b16
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0xba7b16a5() -> 0x000000
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0x034e0a12() -> 0xba7b16
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0xba7b16a5() -> 0x000000
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0x034e0a12() -> 0xba7b16
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0xba7b16a5() -> 0x000000
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0x002080cc() -> 0xf4e8d5
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0x01f4e8d5() -> 0x0225ab
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0x010225ab() -> 0xff56a5
  [2][STATICCALL] from=0x838bf9, to=0x000000, 0x01ff56a5() -> 0x773046
  [2][STATICCALL] from=0x838bf9, to=EthCrossChainData, checkIfFromChainTxExist(fromChainId(uint64): 3, fromChainTx(bytes32): b'\x80\xcc\x97\x84y\xeb\x08.\x1eei\x93\xc6...) -> False
  [2][CALL] from=0x838bf9, to=EthCrossChainData, markFromChainTxExist(fromChainId(uint64): 3, fromChainTx(bytes32): b'\x80\xcc\x97\x84y\xeb\x08.\x1eei\x93\xc6...) -> True
  [2][CALL] from=0x838bf9, to=EthCrossChainData, putCurEpochConPubKeyBytes(curEpochPkBytes(bytes): b'\x01\x00\x00\x00\x00\x00\x00\x00\x14\xa8...) -> True
