[1][CREATE] from=0x258693, to=0x2cad84, atInversebrahint248() -> 0x600080
  [2][CREATE] from=0x2cad84, to=0x55877c, 0x60808060() -> 0x608080
    [3][CALL] from=0x55877c, to=WETH9, approveaddress() -> 0x000000
  [2][CALL] from=0x2cad84, to=0x55877c, 0x22c8847a() -> None
    [3][STATICCALL] from=0x55877c, to=UniswapV2Pair, token0() -> 0x000000
    [3][STATICCALL] from=0x55877c, to=UniswapV2Pair, token0() -> 0x000000
    [3][CALL] from=0x55877c, to=PumpToken, approveaddress() -> 0x000000
      [4][DELEGATECALL] from=PumpToken, to=PumpToken, approveaddress() -> 0x000000
    [3][CALL] from=0x55877c, to=Vault, flashLoanaddress() -> None
      [4][STATICCALL] from=Vault, to=WETH9, balanceOfaddress() -> 0x000000
      [4][STATICCALL] from=Vault, to=ProtocolFeesCollector, getFlashLoanFeePercentage() -> 0x000000
      [4][CALL] from=Vault, to=WETH9, transferaddress() -> 0x000000
      [4][CALL] from=Vault, to=0x55877c, receiveFlashLoanaddress[]() -> None
        [5][STATICCALL] from=0x55877c, to=UniswapV2Pair, token0() -> 0x000000
        [5][STATICCALL] from=0x55877c, to=UniswapV2Pair, token1() -> 0x000000
        [5][STATICCALL] from=0x55877c, to=WETH9, balanceOfaddress() -> 0x000000
        [5][STATICCALL] from=0x55877c, to=WETH9, balanceOfaddress() -> 0x000000
        [5][CALL] from=0x55877c, to=UniswapV2Router02, swapExactTokensForTokensSupportingFeeOnTransferTokensuint256() -> None
          [6][CALL] from=UniswapV2Router02, to=WETH9, transferFromaddress() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=PumpToken, balanceOfaddress() -> 0x000000
            [7][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=WETH9, balanceOfaddress() -> 0x000000
          [6][CALL] from=UniswapV2Router02, to=UniswapV2Pair, swapuint256() -> None
            [7][CALL] from=UniswapV2Pair, to=PumpToken, transferaddress() -> 0x000000
              [8][DELEGATECALL] from=PumpToken, to=PumpToken, transferaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=PumpToken, balanceOfaddress() -> 0x000000
              [8][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=PumpToken, balanceOfaddress() -> 0x000000
            [7][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
        [5][STATICCALL] from=0x55877c, to=PumpToken, balanceOfaddress() -> 0x000000
          [6][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
        [5][CALL] from=0x55877c, to=UniswapV2Router02, addLiquidityaddress() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=UniswapV2Factory, getPairaddress() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> 0x000000
          [6][CALL] from=UniswapV2Router02, to=PumpToken, transferFromaddress() -> 0x000000
            [7][DELEGATECALL] from=PumpToken, to=PumpToken, transferFromaddress() -> 0x000000
          [6][CALL] from=UniswapV2Router02, to=WETH9, transferFromaddress() -> 0x000000
          [6][CALL] from=UniswapV2Router02, to=UniswapV2Pair, mintaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=PumpToken, balanceOfaddress() -> 0x000000
              [8][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOfaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, feeTo() -> 0x000000
        [5][CALL] from=0x55877c, to=PumpToken, 0x05c03bc1() -> None
          [6][DELEGATECALL] from=PumpToken, to=PumpToken, 0x05c03bc1() -> None
            [7][STATICCALL] from=PumpToken, to=UniswapV2Pair, getReserves() -> 0x000000
            [7][STATICCALL] from=PumpToken, to=UniswapV2Pair, token1() -> 0x000000
            [7][CALL] from=PumpToken, to=UniswapV2Pair, sync() -> None
              [8][STATICCALL] from=UniswapV2Pair, to=PumpToken, balanceOfaddress() -> 0x000000
                [9][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
              [8][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOfaddress() -> 0x000000
        [5][CALL] from=0x55877c, to=UniswapV2Pair, approveaddress() -> 0x000000
        [5][STATICCALL] from=0x55877c, to=UniswapV2Pair, balanceOfaddress() -> 0x000000
        [5][CALL] from=0x55877c, to=UniswapV2Router02, removeLiquidityaddress() -> 0x000000
          [6][CALL] from=UniswapV2Router02, to=UniswapV2Pair, transferFromaddress() -> 0x000000
          [6][CALL] from=UniswapV2Router02, to=UniswapV2Pair, burnaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=PumpToken, balanceOfaddress() -> 0x000000
              [8][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOfaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=UniswapV2Factory, feeTo() -> 0x000000
            [7][CALL] from=UniswapV2Pair, to=PumpToken, transferaddress() -> 0x000000
              [8][DELEGATECALL] from=PumpToken, to=PumpToken, transferaddress() -> 0x000000
            [7][CALL] from=UniswapV2Pair, to=WETH9, transferaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=PumpToken, balanceOfaddress() -> 0x000000
              [8][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOfaddress() -> 0x000000
        [5][STATICCALL] from=0x55877c, to=PumpToken, balanceOfaddress() -> 0x000000
          [6][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
        [5][CALL] from=0x55877c, to=UniswapV2Router02, swapExactTokensForTokensSupportingFeeOnTransferTokensuint256() -> None
          [6][CALL] from=UniswapV2Router02, to=PumpToken, transferFromaddress() -> 0x000000
            [7][DELEGATECALL] from=PumpToken, to=PumpToken, transferFromaddress() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=WETH9, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=UniswapV2Pair, getReserves() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=PumpToken, balanceOfaddress() -> 0x000000
            [7][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
          [6][CALL] from=UniswapV2Router02, to=UniswapV2Pair, swapuint256() -> None
            [7][CALL] from=UniswapV2Pair, to=WETH9, transferaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=PumpToken, balanceOfaddress() -> 0x000000
              [8][DELEGATECALL] from=PumpToken, to=PumpToken, balanceOfaddress() -> 0x000000
            [7][STATICCALL] from=UniswapV2Pair, to=WETH9, balanceOfaddress() -> 0x000000
          [6][STATICCALL] from=UniswapV2Router02, to=WETH9, balanceOfaddress() -> 0x000000
        [5][CALL] from=0x55877c, to=WETH9, transferaddress() -> 0x000000
      [4][STATICCALL] from=Vault, to=WETH9, balanceOfaddress() -> 0x000000
    [3][STATICCALL] from=0x55877c, to=WETH9, balanceOfaddress() -> 0x000000
    [3][CALL] from=0x55877c, to=WETH9, withdrawuint256() -> None
      [4][CALL][12.340357077284306] from=WETH9, to=0x55877c
    [3][CALL][12.340357077284306] from=0x55877c, to=0x258693
